Gui/Add-Remove-Folderpermissions-Tool.xaml

<Page Name="Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Page.Resources>
        <Brush x:Key="DefaultFontColor">#FF444444</Brush>
        <GridLength x:Key="RowDefHeight">40</GridLength>
        <Thickness x:Key="StdMargin">5</Thickness>

        <Style TargetType="Button"
               x:Key="BtnBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="Padding"
                    Value="{StaticResource StdMargin}" />
        </Style>
        <Style TargetType="Grid"
               x:Key="GridBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
        <Style TargetType="ListBox"
               x:Key="LbBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Margin"
                    Value="0,0,0,2" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblBaseStyle">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="Padding"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBox"
               x:Key="TbBaseStyle">
            <Setter Property="AcceptsReturn"
                    Value="True" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
        </Style>
    </Page.Resources>
    <Grid Name="MainGrid"
          IsEnabled="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource GridBaseStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource RowDefHeight}" />
                <RowDefinition Height="{StaticResource RowDefHeight}" />
                <RowDefinition Height="{StaticResource RowDefHeight}" />
                <RowDefinition Height="{StaticResource RowDefHeight}" />
                <RowDefinition Height="{StaticResource RowDefHeight}" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="{StaticResource RowDefHeight}" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <TextBlock Name="TblDisk"
                       Style="{StaticResource TblBaseStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblDisk}" />
            <ComboBox Name="CbDisk"
                      Grid.Row="1"
                      Margin="{StaticResource StdMargin}"
                      VerticalContentAlignment="Center" />
            <TextBlock Name="TblFolderSearch"
                       Grid.Row="2"
                       Style="{StaticResource TblBaseStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblFolderSearch}" />
            <TextBox Name="TxtFolderSearch"
                     AcceptsReturn="False"
                     Grid.Row="3"
                     Style="{StaticResource TbBaseStyle}"
                     VerticalContentAlignment="Center" />
            <TextBlock Name="TblFolderList"
                       Grid.Row="4"
                       Style="{StaticResource TblBaseStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblFolderList}" />
            <ListBox Name="LbFolderList"
                     Grid.Row="5"
                     Style="{StaticResource LbBaseStyle}" />
            <TextBlock Name="TblFoldersChosen"
                       Grid.Row="6"
                       Style="{StaticResource TblBaseStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblFoldersChosen}" />
            <ListBox Name="LbFoldersChosen"
                     Grid.Row="7"
                     Style="{StaticResource LbBaseStyle}" />
        </Grid>
        <Grid Grid.Column="1"
              Style="{StaticResource GridBaseStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource RowDefHeight}" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="{StaticResource RowDefHeight}" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="{StaticResource RowDefHeight}" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Name="TblUsersForWritePermission"
                       Style="{StaticResource TblBaseStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblUsersForWritePermission}" />
            <TextBox Name="TxtUsersForWritePermission"
                     Grid.Row="1"
                     Style="{StaticResource TbBaseStyle}" />
            <TextBlock Name="TblUsersForReadPermission"
                       Grid.Row="2"
                       Style="{StaticResource TblBaseStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblUsersForReadPermission}" />
            <TextBox Name="TxtUsersForReadPermission"
                     Grid.Row="3"
                     Style="{StaticResource TbBaseStyle}" />
            <TextBlock Name="TblUsersForRemovePermission"
                       Grid.Row="4"
                       Style="{StaticResource TblBaseStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblUsersForRemovePermission}" />
            <TextBox Name="TxtUsersForRemovePermission"
                     Grid.Row="5"
                     Style="{StaticResource TbBaseStyle}" />
            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Name="BtnPerform"
                        Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnPerform}"
                        Style="{StaticResource BtnBaseStyle}" />
                <Button Name="BtnUndo"
                        Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnUndo}"
                        Grid.Row="1"
                        Style="{StaticResource BtnBaseStyle}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="2"
              Style="{StaticResource GridBaseStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource RowDefHeight}" />
                <RowDefinition Height="{StaticResource RowDefHeight}" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Name="TblLog"
                       Style="{StaticResource TblBaseStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblLog}" />
            <CheckBox Name="ChbUseSignature"
                      Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentChbUseSignature}"
                      Grid.Row="1"
                      Margin="{StaticResource StdMargin}"
                      VerticalContentAlignment="Center" />
            <ListBox Name="LbLog"
                     Grid.Row="2"
                     Style="{StaticResource LbBaseStyle}" />
        </Grid>
    </Grid>
</Page>
