Gui/Edit-AppADGroups.xaml

<Page x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Page.Resources>
        <GridLength x:Key="LabelHeight">40</GridLength>
        <sys:String x:Key="StrAddedUsersTitle">x</sys:String>
        <sys:String x:Key="StrErrorUsersTitle">x</sys:String>
        <sys:String x:Key="StrGroupsTitle">x</sys:String>
        <sys:String x:Key="StrRemovedUsersTitle">x</sys:String>
        <Thickness x:Key="StdMargin">5</Thickness>
        <Style TargetType="Button"
               x:Key="BtnBaseStyle">
            <Setter Property="Margin"
                    Value="0,5,0,0" />
            <Setter Property="Padding"
                    Value="10" />
        </Style>
        <Style TargetType="Grid"
               x:Key="GridBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
        <Style TargetType="ItemsControl"
               x:Key="IcBaseStyle">
            <Setter Property="Margin"
                    Value="20,10" />
            <Setter Property="Visibility"
                    Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ItemsSource.Count}"
                             Value="0">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBox"
               x:Key="LbBaseStyle">
            <Setter Property="Margin"
                    Value="0" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Margin"
                    Value="0,0,0,2" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblLogStyle"
               BasedOn="{StaticResource TblBaseStyle}">
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblTitleStyle"
               BasedOn="{StaticResource TblBaseStyle}">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBox"
               x:Key="TbBaseStyle">
            <Setter Property="AcceptsReturn"
                    Value="True" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style TargetType="Grid"
                   BasedOn="{StaticResource GridBaseStyle}"></Style>
        </Grid.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource LabelHeight}" />
                <RowDefinition Height="{StaticResource LabelHeight}" />
                <RowDefinition Height="{StaticResource LabelHeight}" />
                <RowDefinition />
                <RowDefinition Height="{StaticResource LabelHeight}" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid"
                       BasedOn="{StaticResource GridBaseStyle}"></Style>
            </Grid.Style>
            <TextBlock x:Name="TblApp">
                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource TblTitleStyle}">
                        <Setter Property="Text"
                                Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblApp}" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Grid.Row"
                                Value="1" />
                    </Style>
                </Grid.Style>
                <ComboBox x:Name="CbApp">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="DisplayMemberPath"
                                    Value="Text" />
                            <Setter Property="Margin"
                                    Value="0" />
                            <Setter Property="SelectedIndex"
                                    Value="-1" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ItemsSource.Count}"
                                             Value="1">
                                    <Setter Property="SelectedIndex"
                                            Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <Button x:Name="BtnRefetchGroups">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource BtnBaseStyle}">
                            <Setter Property="Content"
                                    Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnRefetchGroups}" />
                            <Setter Property="Grid.Column"
                                    Value="1" />
                            <Setter Property="Margin"
                                    Value="5,0,0,0" />
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <TextBlock x:Name="TblAppGroupList">
                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource TblTitleStyle}">
                        <Setter Property="Text"
                                Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblAppGroupList}" />
                        <Setter Property="Grid.Row"
                                Value="2" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ListBox x:Name="LbAppGroupList">
                <ListBox.Style>
                    <Style TargetType="ListBox"
                           BasedOn="{StaticResource LbBaseStyle}">
                        <Setter Property="DisplayMemberPath"
                                Value="Name" />
                        <Setter Property="Grid.Row"
                                Value="3" />
                        <Setter Property="ScrollViewer.PanningDeceleration"
                                Value="2" />
                        <Setter Property="ScrollViewer.PanningRatio"
                                Value="0.5" />
                    </Style>
                </ListBox.Style>
            </ListBox>
            <TextBlock x:Name="TblGroupsChosen">
                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource TblTitleStyle}">
                        <Setter Property="Text"
                                Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblGroupsChosen}" />
                        <Setter Property="Grid.Row"
                                Value="4" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ListBox x:Name="LbGroupsChosen">
                <ListBox.Style>
                    <Style TargetType="ListBox"
                           BasedOn="{StaticResource LbBaseStyle}">
                        <Setter Property="DisplayMemberPath"
                                Value="Name" />
                        <Setter Property="Grid.Row"
                                Value="5" />
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource LabelHeight}" />
                <RowDefinition />
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height"
                                    Value="{StaticResource LabelHeight}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TbComputer, Path=Visibility}"
                                             Value="Collapsed">
                                    <Setter Property="Height"
                                            Value="Auto" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height"
                                    Value="{StaticResource LabelHeight}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TbComputer, Path=Visibility}"
                                             Value="Collapsed">
                                    <Setter Property="Height"
                                            Value="Auto" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition Height="{StaticResource LabelHeight}" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid"
                       BasedOn="{StaticResource GridBaseStyle}">
                    <Setter Property="Grid.Column"
                            Value="1" />
                </Style>
            </Grid.Style>
            <TextBlock x:Name="TblUsersAddPermission">
                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource TblTitleStyle}">
                        <Setter Property="Text"
                                Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblUsersAddPermission}" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="TxtUsersAddPermission">
                <TextBox.Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource TbBaseStyle}">
                        <Setter Property="Grid.Row"
                                Value="1" />
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Name="TblComputerTitle">
                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource TblTitleStyle}">
                        <Setter Property="Text"
                                Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblComputerTitle}" />
                        <Setter Property="Grid.Row"
                                Value="2" />
                        <Setter Property="Visibility"
                                Value="{Binding ElementName=TbComputer, Path=Visibility}" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Name="TbComputer">
                <TextBox.Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource TbBaseStyle}">
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="Grid.Row"
                                Value="3" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CbApp, Path=SelectedItem.Tag.AddComputer, NotifyOnTargetUpdated=True}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock x:Name="TblUsersRemovePermission">
                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource TblTitleStyle}">
                        <Setter Property="Text"
                                Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblUsersRemovePermission}" />
                        <Setter Property="Grid.Row"
                                Value="4" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="TxtUsersRemovePermission">
                <TextBox.Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource TbBaseStyle}">
                        <Setter Property="Grid.Row"
                                Value="5" />
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button x:Name="BtnPerform">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource BtnBaseStyle}">
                        <Setter Property="Content"
                                Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnPerform}" />
                        <Setter Property="Grid.Row"
                                Value="6" />
                        <Setter Property="IsEnabled"
                                Value="False" />
                        <Setter Property="ToolTip"
                                Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnRefetchGroupsTT}" />
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="BtnUndo">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource BtnBaseStyle}">
                        <Setter Property="Content"
                                Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnUndo}" />
                        <Setter Property="Grid.Row"
                                Value="7" />
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource LabelHeight}" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid"
                       BasedOn="{StaticResource GridBaseStyle}">
                    <Setter Property="Grid.Column"
                            Value="2" />
                </Style>
            </Grid.Style>
            <TextBlock x:Name="TblLog">
                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource TblTitleStyle}">
                        <Setter Property="Text"
                                Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblLog}" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ScrollViewer>
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="Grid.Row"
                                Value="2" />
                        <Setter Property="VerticalScrollBarVisibility"
                                Value="Auto" />
                    </Style>
                </ScrollViewer.Style>
                <ItemsControl x:Name="IcLog">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background"
                                                Value="White" />
                                        <Setter Property="BorderBrush"
                                                Value="Red" />
                                        <Setter Property="BorderThickness"
                                                Value="2" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.ErrorUsers.Count}"
                                                         Value="0">
                                                <Setter Property="BorderBrush"
                                                        Value="Black" />
                                                <Setter Property="BorderThickness"
                                                        Value="0,2,0,0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.Style>
                                        <Style TargetType="Grid"
                                               BasedOn="{StaticResource GridBaseStyle}"></Style>
                                    </Grid.Style>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock"
                                                   BasedOn="{StaticResource TblLogStyle}">
                                                <Setter Property="FontSize"
                                                        Value="13" />
                                                <Setter Property="FontWeight"
                                                        Value="Bold" />
                                                <Setter Property="Text"
                                                        Value="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.DateTime}" />
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0"
                                                                             EndPoint="1,1">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStopCollection>
                                                                    <GradientStop Color="Black"
                                                                                  Offset="0.0" />
                                                                    <GradientStop Color="#00F0F0F0"
                                                                                  Offset="1.1" />
                                                                </GradientStopCollection>
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderThickness"
                                                        Value="2,2,0,0" />
                                                <Setter Property="Grid.Row"
                                                        Value="1" />
                                            </Style>
                                        </Border.Style>
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock"
                                                       BasedOn="{StaticResource TblLogStyle}">
                                                    <!--<Setter Property="Text"
                                                            Value="{DynamicResource StrGroupsTitle}" />-->
                                                    <Setter Property="Text"
                                                            Value="{Binding ElementName=Window, Path=DataContext.MsgTable.StrGroupsTitle}" />
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>
                                    <ItemsControl>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.Style>
                                            <Style TargetType="ItemsControl"
                                                   BasedOn="{StaticResource IcBaseStyle}">
                                                <Setter Property="Grid.Row"
                                                        Value="2" />
                                                <Setter Property="ItemsSource"
                                                        Value="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.Groups}" />
                                            </Style>
                                        </ItemsControl.Style>
                                    </ItemsControl>
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0"
                                                                             EndPoint="1,1">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStopCollection>
                                                                    <GradientStop Color="Green"
                                                                                  Offset="0.0" />
                                                                    <GradientStop Color="#00F0F0F0"
                                                                                  Offset="1.1" />
                                                                </GradientStopCollection>
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderThickness"
                                                        Value="2,2,0,0" />
                                                <Setter Property="Grid.Row"
                                                        Value="3" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.AddedUsers.Count}"
                                                                 Value="0">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Name="TblAddedUsersTitle">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock"
                                                       BasedOn="{StaticResource TblLogStyle}">
                                                    <Setter Property="Text"
                                                            Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblAddedUsersTitle}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.AddedUsers.Count}"
                                                                     Value="0">
                                                            <Setter Property="Visibility"
                                                                    Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>
                                    <ItemsControl>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.Style>
                                            <Style TargetType="ItemsControl"
                                                   BasedOn="{StaticResource IcBaseStyle}">
                                                <Setter Property="Grid.Row"
                                                        Value="4" />
                                                <Setter Property="ItemsSource"
                                                        Value="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.AddedUsers}" />
                                            </Style>
                                        </ItemsControl.Style>
                                    </ItemsControl>
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0"
                                                                             EndPoint="1,1">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStopCollection>
                                                                    <GradientStop Color="Cyan"
                                                                                  Offset="0.0" />
                                                                    <GradientStop Color="#00F0F0F0"
                                                                                  Offset="1.1" />
                                                                </GradientStopCollection>
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderThickness"
                                                        Value="2,2,0,0" />
                                                <Setter Property="Grid.Row"
                                                        Value="5" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.RemovedUsers.Count}"
                                                                 Value="0">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock"
                                                       BasedOn="{StaticResource TblLogStyle}">
                                                    <!--<Setter Property="Text"
                                                            Value="{DynamicResource StrRemovedUsersTitle}" />-->
                                                    <Setter Property="Text"
                                                            Value="{Binding ElementName=Window, Path=DataContext.MsgTable.StrRemovedUsersTitle}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.RemovedUsers.Count}"
                                                                     Value="0">
                                                            <Setter Property="Visibility"
                                                                    Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>
                                    <ItemsControl>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.Style>
                                            <Style TargetType="ItemsControl"
                                                   BasedOn="{StaticResource IcBaseStyle}">
                                                <Setter Property="Grid.Row"
                                                        Value="6" />
                                                <Setter Property="ItemsSource"
                                                        Value="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.RemovedUsers}" />
                                            </Style>
                                        </ItemsControl.Style>
                                    </ItemsControl>
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0"
                                                                             EndPoint="1,1">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStopCollection>
                                                                    <GradientStop Color="Red"
                                                                                  Offset="0.0" />
                                                                    <GradientStop Color="#00F0F0F0"
                                                                                  Offset="1.1" />
                                                                </GradientStopCollection>
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderThickness"
                                                        Value="2,2,0,0" />
                                                <Setter Property="Grid.Row"
                                                        Value="7" />
                                                <Setter Property="Margin"
                                                        Value="5" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.ErrorUsers.Count}"
                                                                 Value="0">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <StackPanel>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock"
                                                           BasedOn="{StaticResource TblLogStyle}">
                                                        <!--<Setter Property="Text"
                                                                Value="{DynamicResource StrErrorUsersTitle}" />-->
                                                        <Setter Property="Text"
                                                                Value="{Binding ElementName=Window, Path=DataContext.MsgTable.StrErrorUsersTitle}" />
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <ItemsControl>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.Style>
                                                    <Style TargetType="ItemsControl"
                                                           BasedOn="{StaticResource IcBaseStyle}">
                                                        <Setter Property="ItemsSource"
                                                                Value="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.ErrorUsers}" />
                                                    </Style>
                                                </ItemsControl.Style>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Setter Property="Background"
                                    Value="White" />
                            <Setter Property="BorderBrush"
                                    Value="#FFABADB3" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                        </Style>
                    </ItemsControl.Style>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
