Gui/Edit-O365AdminPermissions.xaml

<Page x:Name="Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Page.Resources>
        <CollectionViewSource x:Key="CvsIcRecipientTypes">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Descending"
                                                PropertyName="Value" />
                <componentmodel:SortDescription Direction="Ascending"
                                                PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsDgAdminPermissions">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Ascending"
                                                PropertyName="RecipientTypeDetails"/>
                <componentmodel:SortDescription Direction="Ascending"
                                                PropertyName="DisplayName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Thickness x:Key="StdMargin">5</Thickness>
        <Thickness x:Key="StdPadding">5</Thickness>
        <Style x:Key="BtnBaseStyle"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="Padding"
                    Value="{StaticResource StdPadding}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="Padding"
                    Value="{StaticResource StdPadding}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
        </Style>
        <Style TargetType="RadioButton"
               x:Key="RbBaseStyle">
            <Setter Property="GroupName"
                    Value="Perm" />
            <Setter Property="IsEnabled"
                    Value="{Binding ElementName=BtnAddAdminPermission, Path=IsEnabled}" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="Padding"
                    Value="{StaticResource StdPadding}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="TbBaseStyle"
               TargetType="TextBox">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="Padding"
                    Value="{StaticResource StdPadding}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="TblTitleStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="Padding"
                    Value="{StaticResource StdPadding}" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="TblInfo">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Grid.ColumnSpan"
                            Value="2" />
                    <Setter Property="Margin"
                            Value="{StaticResource StdMargin}" />
                    <Setter Property="Text"
                            Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblInfo}" />
                    <Setter Property="TextWrapping"
                            Value="Wrap" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="TbAddAdminPermission">
            <TextBox.Style>
                <Style TargetType="TextBox"
                       BasedOn="{StaticResource ResourceKey=TbBaseStyle}">
                    <Setter Property="Grid.Row"
                            Value="1" />
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="BtnAddAdminPermission" >
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource BtnBaseStyle}">
                    <Setter Property="Content"
                            Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnAddAdminPermission}" />
                    <Setter Property="Grid.Column"
                            Value="2" />
                    <Setter Property="Grid.Row"
                            Value="1" />
                    <Setter Property="IsEnabled"
                            Value="False" />
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Name="SpPermissionTypes">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Grid.Row"
                            Value="2" />
                    <Setter Property="Orientation"
                            Value="Horizontal" />
                </Style>
            </StackPanel.Style>
            <RadioButton Name="RbPermissionFull">
                <RadioButton.Style>
                    <Style TargetType="RadioButton"
                           BasedOn="{StaticResource RbBaseStyle}">
                        <Setter Property="Content"
                                Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentRbPermissionFull}" />
                    </Style>
                </RadioButton.Style>
            </RadioButton>
            <RadioButton Name="RbPermissionRead">
                <RadioButton.Style>
                    <Style TargetType="RadioButton"
                           BasedOn="{StaticResource RbBaseStyle}">
                        <Setter Property="Content"
                                Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentRbPermissionRead}" />
                    </Style>
                </RadioButton.Style>
            </RadioButton>
        </StackPanel>
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Grid.ColumnSpan"
                            Value="2" />
                    <Setter Property="Grid.Row"
                            Value="3" />
                    <Setter Property="Orientation"
                            Value="Horizontal" />
                </Style>
            </StackPanel.Style>
            <TextBlock Name="TblAdminTitle">
                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource TblTitleStyle}" />
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Name="TblAdminAddr">
                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource TblTitleStyle}">
                        <Setter Property="FontWeight"
                                Value="Bold" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <DataGrid Name="DgAdminPermissions">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="AutoGenerateColumns"
                            Value="False" />
                    <Setter Property="CanUserAddRows"
                            Value="False" />
                    <Setter Property="CanUserReorderColumns"
                            Value="False" />
                    <Setter Property="CanUserSortColumns"
                            Value="False" />
                    <Setter Property="HeadersVisibility"
                            Value="Column" />
                    <Setter Property="Grid.ColumnSpan"
                            Value="2" />
                    <Setter Property="Grid.Row"
                            Value="4" />
                    <Setter Property="IsReadOnly"
                            Value="True" />
                    <Setter Property="ItemsSource"
                            Value="{Binding Source={StaticResource CvsDgAdminPermissions}}" />
                    <Setter Property="Margin"
                            Value="{StaticResource StdMargin}" />
                    <Setter Property="SelectionMode"
                            Value="Extended" />
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=MailBox.DisplayName}"
                                    Header="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentDgAdminPermissionsColDisplayName}" />
                <DataGridTextColumn Binding="{Binding Path=MailBox.PrimarySmtpAddress}"
                                    Header="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentDgAdminPermissionsColPrimarySmtpAddress}" />
                <DataGridTextColumn Binding="{Binding Path=MailBox.RecipientTypeDetails}"
                                    Header="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentDgAdminPermissionsColRecipientTypeDetails}" />
                <DataGridTextColumn Binding="{Binding Path=Permission}"
                                    Header="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentDgAdminPermissionsColPermission}" />
            </DataGrid.Columns>
        </DataGrid>
        <ItemsControl x:Name="IcRecipientTypes">
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="Grid.ColumnSpan"
                            Value="2" />
                    <Setter Property="Grid.Row"
                            Value="5" />
                    <Setter Property="ItemsSource"
                            Value="{Binding Source={StaticResource CvsIcRecipientTypes}}" />
                    <Setter Property="Margin"
                            Value="{StaticResource StdMargin}" />
                </Style>
            </ItemsControl.Style>
            <ItemsControl.Resources>
                <sys:String x:Key="StrSearchTime">x</sys:String>
                <sys:String x:Key="StrPermCount">x</sys:String>
                <sys:String x:Key="StrPermPercentage">x</sys:String>
                <sys:String x:Key="StrTotalCount">x</sys:String>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.ToolTip>
                            <StackPanel>
                                <TextBlock>
                                    <Run Text="{DynamicResource StrPermCount}" />
                                    <Run Text=": " />
                                    <Run Text="{Binding Path=PermCount}"
                                         FontWeight="Bold" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="{DynamicResource StrPermPercentage}" />
                                    <Run Text=": " />
                                    <Run Text="{Binding Path=PermPercentage}"
                                         FontWeight="Bold" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="{DynamicResource StrTotalCount}" />
                                    <Run Text=": " />
                                    <Run Text="{Binding Path=TotalBoxes}"
                                         FontWeight="Bold" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="{DynamicResource StrSearchTime}" />
                                    <Run Text=": " />
                                    <Run Text="{Binding Path=SearchTime}"
                                         FontWeight="Bold" />
                                </TextBlock>
                            </StackPanel>
                        </Grid.ToolTip>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock>
                            <Run Text="{Binding Path=Name}" />
                            <Run Text=" " />
                            <Run Text="{Binding Path=PermCount}"
                                 FontWeight="Bold" />
                        </TextBlock>
                        <ProgressBar>
                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar">
                                    <Setter Property="Foreground"
                                            Value="LightBlue" />
                                    <Setter Property="Grid.Row"
                                            Value="1" />
                                    <Setter Property="Height"
                                            Value="5" />
                                    <Setter Property="IsIndeterminate"
                                            Value="{Binding Path=IsIndeterminate}" />
                                    <Setter Property="Maximum"
                                            Value="1" />
                                    <Setter Property="Value"
                                            Value="{Binding Path=Value}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsIndeterminate}"
                                                     Value="False">
                                            <Setter Property="Foreground"
                                                    Value="#FF01D328" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="BtnSearchAdminPermission">
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource BtnBaseStyle}">
                    <Setter Property="Content"
                            Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnSearchAdminPermission}" />
                    <Setter Property="Grid.Row"
                            Value="6" />
                    <Setter Property="IsEnabled"
                            Value="True" />
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BtnRemoveAdminPermission">
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource BtnBaseStyle}">
                    <Setter Property="Content"
                            Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnRemoveAdminPermission}" />
                    <Setter Property="Grid.Column"
                            Value="1" />
                    <Setter Property="Grid.Row"
                            Value="6" />
                    <Setter Property="IsEnabled"
                            Value="True" />
                    <Setter Property="ToolTip"
                            Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnRemoveAdminPermissionTT}" />
                    <Setter Property="ToolTipService.ShowOnDisabled"
                            Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=BtnSearchAdminPermission, Path=IsEnabled}"
                                     Value="False">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
