Gui/Edit-AppADGroups.xaml

<Page x:Name="Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Page.Resources>
        <CollectionViewSource x:Key="CvsAppGrps">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsAppList">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Text" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsLog" />
        <CollectionViewSource x:Key="CvsSelectedGrps">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <sys:String x:Key="StrErrorUsersTitle">x</sys:String>
        <sys:String x:Key="StrGroupsTitle">x</sys:String>
        <sys:String x:Key="StrRemovedUsersTitle">x</sys:String>

        <Brush x:Key="DefaultFontColor">#FF444444</Brush>
        <GridLength x:Key="LabelHeight">40</GridLength>
        <Thickness x:Key="StdMargin">5</Thickness>

        <Style TargetType="Button"
               x:Key="BtnBaseStyle">
            <Setter Property="Foreground"
                    Value="{StaticResource DefaultFontColor}" />
        </Style>
        <Style TargetType="Grid"
               x:Key="GridBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
        <Style TargetType="ItemsControl"
               x:Key="IcBaseStyle">
            <Setter Property="Margin"
                    Value="20,10" />
            <Setter Property="Visibility"
                    Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ItemsSource.Count}"
                             Value="0">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBox"
               x:Key="LbBaseStyle">
            <Setter Property="Margin"
                    Value="0" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Margin"
                    Value="0,0,0,2" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblLogStyle"
               BasedOn="{StaticResource TblBaseStyle}">
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblTitleStyle"
               BasedOn="{StaticResource TblBaseStyle}">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBox"
               x:Key="TbBaseStyle">
            <Setter Property="AcceptsReturn"
                    Value="True" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
    </Page.Resources>
    <Grid Style="{StaticResource GridBaseStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Style="{StaticResource GridBaseStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource LabelHeight}" />
                <RowDefinition Height="{StaticResource LabelHeight}" />
                <RowDefinition Height="{StaticResource LabelHeight}" />
                <RowDefinition />
                <RowDefinition Height="{StaticResource LabelHeight}" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <TextBlock Name="TblApp"
                       Style="{StaticResource TblTitleStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblApp}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="CbApp"
                          DisplayMemberPath="Text"
                          ItemsSource="{Binding Source={StaticResource CvsAppList}}"
                          Margin="0"
                          SelectedIndex="-1"
                          VerticalContentAlignment="Center">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ItemsSource.Count}"
                                             Value="1">
                                    <Setter Property="SelectedIndex"
                                            Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <Button x:Name="BtnRefetchGroups"
                        Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnRefetchGroups}"
                        Grid.Column="1"
                        IsEnabled="True"
                        Margin="5,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource BtnBaseStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CbApp, Path=SelectedIndex}"
                                             Value="-1">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <TextBlock x:Name="TblAppGroupList"
                       Grid.Row="2"
                       Style="{StaticResource TblTitleStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblAppGroupList}" />
            <ListBox x:Name="LbAppGroupList"
                     Grid.Row="3"
                     ItemsSource="{Binding Source={StaticResource CvsAppGrps}}"
                     ScrollViewer.PanningDeceleration="2"
                     ScrollViewer.PanningRatio="0.5"
                     Style="{StaticResource LbBaseStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"
                                   ToolTip="{Binding Path=Description}"
                                   ToolTipService.InitialShowDelay="0"
                                   ToolTipService.ShowDuration="2000" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="TblGroupsChosen"
                       Grid.Row="4"
                       Style="{StaticResource TblTitleStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblGroupsChosen}" />
            <ListBox x:Name="LbGroupsChosen"
                     DisplayMemberPath="Name"
                     Grid.Row="5"
                     ItemsSource="{Binding Source={StaticResource CvsSelectedGrps}}"
                     Style="{StaticResource LbBaseStyle}" />
        </Grid>
        <Grid Grid.Column="1"
              Style="{StaticResource GridBaseStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource LabelHeight}" />
                <RowDefinition />
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height"
                                    Value="{StaticResource LabelHeight}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TbComputer, Path=Visibility}"
                                             Value="Collapsed">
                                    <Setter Property="Height"
                                            Value="Auto" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height"
                                    Value="{StaticResource LabelHeight}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TbComputer, Path=Visibility}"
                                             Value="Collapsed">
                                    <Setter Property="Height"
                                            Value="Auto" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition Height="{StaticResource LabelHeight}" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="TblUsersAddPermission"
                       Style="{StaticResource TblTitleStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblUsersAddPermission}" />
            <TextBox x:Name="TxtUsersAddPermission"
                     Grid.Row="1"
                     Style="{StaticResource TbBaseStyle}" />
            <TextBlock Name="TblComputerTitle"
                       Grid.Row="2"
                       Style="{StaticResource TblTitleStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblComputerTitle}"
                       Visibility="{Binding ElementName=TbComputer, Path=Visibility}" />
            <TextBox Name="TbComputer"
                     FontSize="14"
                     Grid.Row="3"
                     VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource TbBaseStyle}">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CbApp, Path=SelectedItem.Tag.AddComputer, NotifyOnTargetUpdated=True}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock x:Name="TblUsersRemovePermission"
                       Style="{StaticResource TblTitleStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblUsersRemovePermission}" />
            <TextBox x:Name="TxtUsersRemovePermission"
                     Grid.Row="5"
                     Style="{StaticResource TbBaseStyle}" />
            <Button x:Name="BtnPerform"
                    Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnPerform}"
                    Grid.Row="6"
                    IsEnabled="False"
                    Margin="{StaticResource StdMargin}"
                    Style="{StaticResource BtnBaseStyle}" />
            <Button x:Name="BtnUndo"
                    Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnUndo}"
                    Grid.Row="7"
                    Margin="{StaticResource StdMargin}"
                    Style="{StaticResource BtnBaseStyle}" />
        </Grid>
        <Grid Grid.Column="2"
              Style="{StaticResource GridBaseStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource LabelHeight}" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="TblLog"
                       Style="{StaticResource TblTitleStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblLog}" />
            <ScrollViewer Grid.Row="2"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="IcLog"
                              Background="White"
                              BorderBrush="#FFABADB3"
                              BorderThickness="1"
                              ItemsSource="{Binding Source={StaticResource CvsLog}}">
                    <ItemsControl.Resources>
                        <Style TargetType="Border"
                               x:Key="BrdClick">
                            <EventSetter Event="PreviewMouseDown" />
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                                             Value="True">
                                    <Setter Property="Background"
                                            Value="LightCyan" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White">
                                <Border.Style>
                                    <Style TargetType="Border"
                                           BasedOn="{StaticResource BrdClick}">
                                        <Setter Property="BorderBrush"
                                                Value="Red" />
                                        <Setter Property="BorderThickness"
                                                Value="2" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.ErrorUsers.Count}"
                                                         Value="0">
                                                <Setter Property="BorderBrush"
                                                        Value="Black" />
                                                <Setter Property="BorderThickness"
                                                        Value="0,2,0,0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid Style="{StaticResource GridBaseStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="13"
                                               FontWeight="Bold"
                                               Style="{StaticResource TblLogStyle}"
                                               Text="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.DateTime}" />
                                    <Border BorderThickness="2,2,0,0"
                                            Grid.Row="1">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0"
                                                                             EndPoint="1,1">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStopCollection>
                                                                    <GradientStop Color="Black"
                                                                                  Offset="0.0" />
                                                                    <GradientStop Color="#00F0F0F0"
                                                                                  Offset="1.1" />
                                                                </GradientStopCollection>
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Style="{StaticResource TblLogStyle}"
                                                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.StrGroupsTitle}" />
                                    </Border>
                                    <ItemsControl Grid.Row="2"
                                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.Groups}"
                                                  Style="{StaticResource IcBaseStyle}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Border BorderThickness="2,2,0,0"
                                            Grid.Row="3">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0"
                                                                             EndPoint="1,1">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStopCollection>
                                                                    <GradientStop Color="Green"
                                                                                  Offset="0.0" />
                                                                    <GradientStop Color="#00F0F0F0"
                                                                                  Offset="1.1" />
                                                                </GradientStopCollection>
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.AddedUsers.Count}"
                                                                 Value="0">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Name="TblAddedUsersTitle"
                                                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblAddedUsersTitle}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock"
                                                       BasedOn="{StaticResource TblLogStyle}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.AddedUsers.Count}"
                                                                     Value="0">
                                                            <Setter Property="Visibility"
                                                                    Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>
                                    <ItemsControl Grid.Row="4"
                                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.AddedUsers}"
                                                  Style="{StaticResource IcBaseStyle}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Border BorderThickness="2,2,0,0"
                                            Grid.Row="5">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0"
                                                                             EndPoint="1,1">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStopCollection>
                                                                    <GradientStop Color="Cyan"
                                                                                  Offset="0.0" />
                                                                    <GradientStop Color="#00F0F0F0"
                                                                                  Offset="1.1" />
                                                                </GradientStopCollection>
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.RemovedUsers.Count}"
                                                                 Value="0">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Style="{StaticResource TblLogStyle}"
                                                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.StrRemovedUsersTitle}" />
                                    </Border>
                                    <ItemsControl Grid.Row="6"
                                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.RemovedUsers}"
                                                  Style="{StaticResource IcBaseStyle}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Border BorderThickness="2,2,0,0"
                                            Grid.Row="7"
                                            Margin="{StaticResource StdMargin}">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0"
                                                                             EndPoint="1,1">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStopCollection>
                                                                    <GradientStop Color="Red"
                                                                                  Offset="0.0" />
                                                                    <GradientStop Color="#00F0F0F0"
                                                                                  Offset="1.1" />
                                                                </GradientStopCollection>
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.ErrorUsers.Count}"
                                                                 Value="0">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource TblLogStyle}"
                                                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.StrErrorUsersTitle}" />
                                            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.ErrorUsers}"
                                                          Style="{StaticResource IcBaseStyle}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
