Gui/Get-CurrentProcesses.xaml

<Page Name="Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <Page.Resources>
        <Brush x:Key="DefaultFontForeground">#FF444444</Brush>
        <CollectionViewSource x:Key="CvsProcesses">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Id" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Thickness x:Key="StdMargin">5</Thickness>
        <ToolTip x:Key="TtComputerNotFound" />
        <Style TargetType="Button"
               x:Key="BtnBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"
                           MinHeight="30" />
            <RowDefinition Height="Auto"
                           MinHeight="30" />
        </Grid.RowDefinitions>
        <DataGrid Name="DgProcesses"
                  AutoGenerateColumns="False"
                  Grid.ColumnSpan="2"
                  HeadersVisibility="Column"
                  HorizontalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Source={StaticResource CvsProcesses}}"
                  Margin="{StaticResource StdMargin}"
                  SelectionMode="Single"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" />
                <DataGridTextColumn Binding="{Binding Path=Name}" />
                <DataGridTextColumn Binding="{Binding Path=ProcessName}" />
                <DataGridTextColumn Binding="{Binding Path=MainWindowTitle}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="TbComputerName"
                 Grid.Row="1"
                 Margin="{StaticResource StdMargin}"
                 ToolTip="{StaticResource TtComputerNotFound}">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Foreground}"
                                     Value="{StaticResource DefaultFontForeground}">
                            <Setter Property="ToolTipService.IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Name="TblMessages"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="{StaticResource StdMargin}"
                   TextWrapping="WrapWithOverflow" />
        <Button Name="BtnConnect"
                Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnConnect}"
                Grid.Row="2"
                Style="{StaticResource BtnBaseStyle}" />
        <Button Name="BtnKillProcess"
                Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnKillProcess}"
                Grid.Column="1"
                Grid.Row="2"
                IsEnabled="True">
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource BtnBaseStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DgProcesses, Path=SelectedItems.Count}"
                                     Value="0">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
