Gui/Get-LockoutList.xaml

<Page Name="Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:c="clr-namespace:FetchalonConverters;assembly=FetchalonConverterAssembly"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <Page.Resources>
        <Brush x:Key="DefaultFontForeground">#FF444444</Brush>
        <c:ADUserConverter x:Key="UserConverter" />
        <CollectionViewSource x:Key="CvsLockouts">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Thickness x:Key="StdMargin">5</Thickness>
        <Style TargetType="Button"
               x:Key="BtnBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
        <Style TargetType="RadioButton"
               x:Key="RbBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblTitleStyle">
            <Setter Property="FontSize"
                    Value="13" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Row"
                    Value="2" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Name="DgLockouts"
                  AutoGenerateColumns="False"
                  Grid.ColumnSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ColumnDefinitions.Count}"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding Source={StaticResource CvsLockouts}}"
                  Margin="{StaticResource StdMargin}"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Date}" />
                <DataGridTextColumn Binding="{Binding Path=UserName, Converter={StaticResource UserConverter}}" />
                <DataGridTextColumn Binding="{Binding Path=Computer}" />
                <DataGridTextColumn Binding="{Binding Path=Domain}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.ColumnSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ColumnDefinitions.Count}"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Name="TblSearchId"
                       Style="{StaticResource TblTitleStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblSearchId}" />
            <TextBox Name="TbSearchId" />
            <TextBlock Name="TblSearchComputer"
                       Grid.Column="1"
                       Style="{StaticResource TblTitleStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblSearchComputer}" />
            <TextBox Name="TbSearchComputer"
                     Grid.Column="1" />
            <TextBlock Name="TblSearchDomain"
                       Grid.Column="2"
                       Style="{StaticResource TblTitleStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblSearchDomain}" />
            <TextBox Name="TbSearchDomain"
                     Grid.Column="2" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Name="TblSearchDate"
                       Grid.Row="0"
                       Style="{StaticResource TblTitleStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblSearchDate}" />
            <RadioButton Name="RbLastWeek"
                         Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentRbLastWeek}"
                         Grid.Row="1"
                         GroupName="DateGrp"
                         IsChecked="True"
                         Style="{StaticResource RbBaseStyle}" />
            <RadioButton Name="RbGivenDate"
                         Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentRbGivenDate}"
                         Grid.Row="2"
                         GroupName="DateGrp"
                         Style="{StaticResource RbBaseStyle}" />
            <DatePicker Name="DpSearchDate"
                        Grid.Column="1"
                        Grid.Row="2"
                        IsEnabled="{Binding ElementName=RbGivenDate, Path=IsChecked}"
                        Margin="{StaticResource StdMargin}">
            </DatePicker>
        </Grid>
        <Button Name="BtnSearch"
                Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnSearch}"
                Grid.Column="1"
                Grid.Row="3"
                Style="{StaticResource BtnBaseStyle}" />
    </Grid>
</Page>
