Gui/Get-PrintJobs.xaml

<Page Name="Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:c="clr-namespace:FetchalonConverters;assembly=FetchalonConverterAssembly"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <Page.Resources>
        <Brush x:Key="DefaultFontForeground">#FF444444</Brush>
        <c:ADUserConverter x:Key="UserConverter" />
        <CollectionViewSource x:Key="CvsJobs">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="SubmittedTime" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Thickness x:Key="StdMargin">5</Thickness>
        <ToolTip x:Key="TtPrintQueueName" />
        <Style TargetType="Button"
               x:Key="BtnBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"
                           MinHeight="30" />
            <RowDefinition Height="Auto"
                           MinHeight="30" />
        </Grid.RowDefinitions>
        <DataGrid Name="DgPrintJobs"
                  AutoGenerateColumns="False"
                  Grid.ColumnSpan="2"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding Source={StaticResource CvsJobs}}"
                  Margin="{StaticResource StdMargin}"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=JobStatus}" />
                <DataGridTextColumn Binding="{Binding Path=DocumentName}" />
                <DataGridTextColumn Binding="{Binding Path=Size}" />
                <DataGridTextColumn Binding="{Binding Path=SubmittedTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                <DataGridTextColumn Binding="{Binding Path=UserName, Converter={StaticResource UserConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="TbPrintQueueName"
                 Grid.Row="1"
                 Margin="{StaticResource StdMargin}"
                 ToolTip="{StaticResource TtPrintQueueName}">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Foreground}"
                                     Value="{StaticResource DefaultFontForeground}">
                            <Setter Property="ToolTipService.IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Name="BtnGetJobs"
                Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnGetJobs}"
                Grid.Row="2"
                Style="{StaticResource BtnBaseStyle}" />
        <Button Name="BtnClearJobs"
                Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnClearJobs}"
                Grid.Column="1"
                Grid.Row="2"
                IsEnabled="True">
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource BtnBaseStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DgPrintJobs, Path=ItemsSource.Count}"
                                     Value="0">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
