Gui/Get-O365UserIcon.xaml

<Page Name="Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <Thickness x:Key="StdMargin">5</Thickness>
        <Style TargetType="Button">
            <Setter Property="Grid.Row"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count}" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="TblNoIcon"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="Hidden">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ImgIcon, Path=Source}"
                                     Value="{x:Static sys:String.Empty}">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Image Name="ImgIcon"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Height="100"
               VerticalAlignment="Center"
               Visibility="Visible"
               Width="100">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Source}"
                                     Value="{x:Static sys:String.Empty}">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock Name="TblIdTitle"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Margin="{StaticResource StdMargin}"
                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblIdTitle}" />
        <TextBox Name="TbId"
                 Grid.ColumnSpan="2"
                 Grid.Row="2"
                 Margin="{StaticResource StdMargin}" />
        <Button Name="BtnGetIcon"
                Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnGetIcon}" />
        <Button Name="BtnRemoveIcon"
                Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnRemoveIcon}"
                Grid.Column="1" />
    </Grid>
</Page>
