Gui/Get-TopList_OSInstallations.xaml

<Page Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Page.Resources>
        <Thickness x:Key="StdMargin">5</Thickness>
        <sys:String x:Key="CompTypeNotFound">N/A</sys:String>
        <sys:String x:Key="CompTypeOtherType">N/A</sys:String>
        <sys:String x:Key="CompTypeError">N/A</sys:String>
        <Style TargetType="Button"
               x:Key="ButtonBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="Padding"
                    Value="10,4" />
        </Style>
        <Style TargetType="DatePicker"
               x:Key="DatePickerBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
        </Style>
        <Style TargetType="ListView"
               x:Key="ListViewBaseStyle">
            <Setter Property="AlternationCount"
                    Value="2" />
        </Style>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"
                         Value="0">
                    <Setter Property="Background"
                            Value="White" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"
                         Value="1">
                    <Setter Property="Background"
                            Value="#FDF0F0F0" />
                </Trigger>
                <DataTrigger Binding="{Binding Type}">
                    <Setter Property="FontStyle"
                            Value="Italic" />
                    <Setter Property="Foreground"
                            Value="LightGray" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}">
                    <Setter Property="FontStyle"
                            Value="Italic" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}">
                    <Setter Property="FontStyle"
                            Value="Italic" />
                    <Setter Property="Foreground"
                            Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding WrongType}"
                             Value="1">
                    <Setter Property="FontStyle"
                            Value="Italic" />
                    <Setter Property="Foreground"
                            Value="Red" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="TextBlock.TextWrapping"
                    Value="Wrap" />
            <Setter Property="TextBlock.VerticalAlignment"
                    Value="Center" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ListView Name="LvUserView">
                <ListView.Style>
                    <Style TargetType="ListView"
                           BasedOn="{StaticResource ListViewBaseStyle}" />
                </ListView.Style>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding User}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Name="UserHeader" />
                            </GridViewColumn.Header>
                            <GridViewColumn.Width>200</GridViewColumn.Width>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Installations}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Name="InstallationsHeader" />
                            </GridViewColumn.Header>
                            <GridViewColumn.Width>Auto</GridViewColumn.Width>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="LvDescriptionView">
                <ListView.Style>
                    <Style TargetType="ListView"
                           BasedOn="{StaticResource ListViewBaseStyle}">
                        <Setter Property="Grid.Column"
                                Value="1" />
                    </Style>
                </ListView.Style>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Computer}"
                                        Width="115">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Name="DescComputer" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                        Width="140">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Name="DescDate" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Type}"
                                        Width="190">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Name="DescRole" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}"
                                        Width="400">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Name="DescDescription" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding WrongType}"
                                        Width="0">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Name="DescWT" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Grid.Row"
                            Value="1" />
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Name="BtnStartDate">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource ButtonBaseStyle}" />
                </Button.Style>
            </Button>
            <DatePicker Name="DatePickerStart">
                <DatePicker.Style>
                    <Style TargetType="DatePicker"
                           BasedOn="{StaticResource DatePickerBaseStyle}">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                    </Style>
                </DatePicker.Style>
            </DatePicker>
            <Button Name="BtnEndDate">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource ButtonBaseStyle}">
                        <Setter Property="Grid.Column"
                                Value="1" />
                    </Style>
                </Button.Style>
            </Button>
            <DatePicker Name="DatePickerEnd">
                <DatePicker.Style>
                    <Style TargetType="DatePicker"
                           BasedOn="{StaticResource DatePickerBaseStyle}">
                        <Setter Property="Grid.Column"
                                Value="1" />
                    </Style>
                </DatePicker.Style>
            </DatePicker>
            <Button Name="BtnStart">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource ButtonBaseStyle}">
                        <Setter Property="Grid.Column"
                                Value="2" />
                        <Setter Property="IsEnabled"
                                Value="False" />
                    </Style>
                </Button.Style>
            </Button>
            <ProgressBar Name="PbProgress">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Grid.Column"
                                Value="3" />
                        <Setter Property="Margin"
                                Value="{StaticResource StdMargin}" />
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <Button Name="BtnExport">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource ButtonBaseStyle}">
                        <Setter Property="Grid.Column"
                                Value="4" />
                        <Setter Property="IsEnabled"
                                Value="False" />
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
