Gui/New-BookedTeamsMessage.xaml

<Page Name="Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Page.Resources>
        <system:Double x:Key="Height">30</system:Double>
        <Thickness x:Key="StdMargin">5</Thickness>

        <CollectionViewSource x:Key="CvsChannels"
                              Source="{Binding ElementName=CbTeam, Path=SelectedItem.Channels}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsHours">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsLog">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="OpTime"
                                                Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsMinutes">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsStyleTextSize">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsTeams">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="Button"
               x:Key="BtnBaseStyle">
            <Setter Property="Height"
                    Value="{StaticResource Height}" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="ComboBox"
               x:Key="CbBaseStyle">
            <Setter Property="Height"
                    Value="{StaticResource Height}" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="Path"
               x:Key="PathBaseStyle">
            <Setter Property="Data"
                    Value="M21 13H14.4L19.1 17.7L17.7 19.1L13 14.4V21H11V14.3L6.3 19L4.9 17.6L9.4 13H3V11H9.6L4.9 6.3L6.3 4.9L11 9.6V3H13V9.4L17.6 4.8L19 6.3L14.3 11H21V13Z" />
            <Setter Property="Grid.Column"
                    Value="1" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblBaseStyle">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Height"
                    Value="{StaticResource Height}" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
        <Style TargetType="TextBox"
               x:Key="TbBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Window Name="WindowPreview"
                x:Key="WindowPreview"
                DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}"
                MaxHeight="500"
                MinHeight="500"
                MaxWidth="500"
                MinWidth="500"
                ResizeMode="NoResize"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SizeToContent="WidthAndHeight"
                WindowStartupLocation="CenterScreen"
                WindowStyle="None">
            <Border BorderBrush="Black"
                    BorderThickness="3">
                <WebBrowser Name="PreviewBrowser"
                            ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </Border>
        </Window>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Name="TblSubjectTitle"
                   Style="{StaticResource TblBaseStyle}"
                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblSubjectTitle}" />
        <Path Name="PSubjectVerifier">
            <Path.Style>
                <Style TargetType="Path"
                       BasedOn="{StaticResource PathBaseStyle}">
                    <Setter Property="Fill"
                            Value="LightGreen" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TbSubject, Path=Text.Length}"
                                     Value="0">
                            <Setter Property="Fill"
                                    Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
        <TextBox Name="TbSubject"
                 Grid.Column="2"
                 Style="{StaticResource TbBaseStyle}" />
        <TextBlock Name="TblMessageTitle"
                   Grid.Row="1"
                   Style="{StaticResource TblBaseStyle}"
                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblMessageTitle}"
                   VerticalAlignment="Top" />
        <Path Name="PMessageVerifier"
              Grid.Row="1">
            <Path.Style>
                <Style TargetType="Path"
                       BasedOn="{StaticResource PathBaseStyle}">
                    <Setter Property="Fill"
                            Value="LightGreen" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TbMessage, Path=Text.Length}"
                                     Value="0">
                            <Setter Property="Fill"
                                    Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
        <Grid Grid.Column="2"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Name="TbMessage"
                     AcceptsReturn="True"
                     Grid.ColumnSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ColumnDefinitions.Count}"
                     IsInactiveSelectionHighlightEnabled="True"
                     Style="{StaticResource TbBaseStyle}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Top" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Name="SpStyling"
                            Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button"
                               x:Key="BtnTextStyleStyle"
                               BasedOn="{StaticResource BtnBaseStyle}">
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="Width"
                                    Value="30" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Name="BtnStyleTextBold"
                            Content="B"
                            FontWeight="Bold"
                            Style="{StaticResource BtnTextStyleStyle}" />
                    <Button Name="BtnStyleTextItalic"
                            Content="I"
                            FontStyle="Italic"
                            Style="{StaticResource BtnTextStyleStyle}" />
                    <Button Name="BtnStyleTextUnderlined"
                            Style="{StaticResource BtnTextStyleStyle}">
                        <Button.Content>
                            <TextBlock Text="U"
                                       TextDecorations="Underline" />
                        </Button.Content>
                    </Button>
                    <Button Name="BtnStyleTextStrike"
                            Style="{StaticResource BtnTextStyleStyle}">
                        <Button.Content>
                            <TextBlock Text="S"
                                       TextDecorations="Strikethrough" />
                        </Button.Content>
                    </Button>
                    <ComboBox Name="CbStyleTextSize"
                              ItemsSource="{Binding Source={StaticResource CvsStyleTextSize}}"
                              Style="{StaticResource CbBaseStyle}" />
                </StackPanel>
                <Button Name="BtnPreview"
                        Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnPreview}"
                        Grid.Column="2"
                        Padding="10,0">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource BtnBaseStyle}">
                            <Setter Property="IsEnabled"
                                    Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TbMessage, Path=Text}"
                                             Value="{x:Static system:String.Empty}">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
        <TextBlock Name="TblTeamTitle"
                   Grid.Row="2"
                   Style="{StaticResource TblBaseStyle}"
                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblTeamTitle}" />
        <Path Name="PTeamVerifier"
              Grid.Row="2">
            <Path.Style>
                <Style TargetType="Path"
                       BasedOn="{StaticResource PathBaseStyle}">
                    <Setter Property="Fill"
                            Value="LightGreen" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CbTeam, Path=SelectedValue}"
                                     Value="{x:Null}">
                            <Setter Property="Fill"
                                    Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
        <ComboBox Name="CbTeam"
                  DisplayMemberPath="Name"
                  Grid.Column="2"
                  Grid.Row="2"
                  ItemsSource="{Binding Source={StaticResource CvsTeams}}"
                  Style="{StaticResource CbBaseStyle}" />
        <TextBlock Name="TblChannelTitle"
                   Grid.Row="3"
                   Style="{StaticResource TblBaseStyle}"
                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblChannelTitle}" />
        <Path Name="PChannelVerifier"
              Grid.Row="3">
            <Path.Style>
                <Style TargetType="Path"
                       BasedOn="{StaticResource PathBaseStyle}">
                    <Setter Property="Fill"
                            Value="LightGreen" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CbChannel, Path=SelectedValue}"
                                     Value="{x:Null}">
                            <Setter Property="Fill"
                                    Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
        <ComboBox Name="CbChannel"
                  Grid.Column="2"
                  Grid.Row="3"
                  ItemsSource="{Binding Source={StaticResource CvsChannels}}"
                  Style="{StaticResource CbBaseStyle}" />
        <TextBlock Name="TblDateTimeTitle"
                   Grid.Row="4"
                   Style="{StaticResource TblBaseStyle}"
                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblDateTimeTitle}"
                   VerticalAlignment="Top" />
        <Path Name="PDateTimeVerifier"
              Grid.Row="4">
            <Path.Style>
                <Style TargetType="Path"
                       BasedOn="{StaticResource PathBaseStyle}">
                    <Setter Property="Fill"
                            Value="Red" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PDateVerifier, Path=Fill}"
                                           Value="LightGreen" />
                                <Condition Binding="{Binding ElementName=PHourVerifier, Path=Fill}"
                                           Value="LightGreen" />
                                <Condition Binding="{Binding ElementName=PMinuteVerifier, Path=Fill}"
                                           Value="LightGreen" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Fill"
                                    Value="LightGreen" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
        <Grid Grid.Column="2"
              Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Name="TblDateTitle"
                       Style="{StaticResource TblBaseStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblDateTitle}" />
            <Path Name="PDateVerifier"
                  Grid.Column="1">
                <Path.Style>
                    <Style TargetType="Path"
                           BasedOn="{StaticResource PathBaseStyle}">
                        <Setter Property="Fill"
                                Value="LightGreen" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DpDate, Path=SelectedDate}"
                                         Value="{x:Null}">
                                <Setter Property="Fill"
                                        Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
            <TextBlock Name="TblHourTitle"
                       Grid.Column="2"
                       Style="{StaticResource TblBaseStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblHourTitle}" />
            <Path Name="PHourVerifier"
                  Grid.Column="3">
                <Path.Style>
                    <Style TargetType="Path"
                           BasedOn="{StaticResource PathBaseStyle}">
                        <Setter Property="Fill"
                                Value="LightGreen" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CbHourPicker, Path=SelectedValue}"
                                         Value="{x:Null}">
                                <Setter Property="Fill"
                                        Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
            <TextBlock Name="TblMinuteTitle"
                       Grid.Column="4"
                       Style="{StaticResource TblBaseStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblMinuteTitle}" />
            <Path Name="PMinuteVerifier"
                  Grid.Column="5">
                <Path.Style>
                    <Style TargetType="Path"
                           BasedOn="{StaticResource PathBaseStyle}">
                        <Setter Property="Fill"
                                Value="LightGreen" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CbMinutePicker, Path=SelectedValue}"
                                         Value="{x:Null}">
                                <Setter Property="Fill"
                                        Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
            <DatePicker Name="DpDate"
                        BorderThickness="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1" />
            <ComboBox Name="CbHourPicker"
                      Grid.Column="2"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"
                      ItemsSource="{Binding Source={StaticResource CvsHours}}"
                      Style="{StaticResource CbBaseStyle}" />
            <ComboBox Name="CbMinutePicker"
                      Grid.Column="4"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"
                      ItemsSource="{Binding Source={StaticResource CvsMinutes}}"
                      Style="{StaticResource CbBaseStyle}" />
        </Grid>
        <Button Name="BtnSendBooking"
                Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnSendBooking}"
                Grid.Column="2"
                Grid.Row="5"
                Height="50">
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource BtnBaseStyle}">
                    <Setter Property="IsEnabled"
                            Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PSubjectVerifier, Path=Fill}"
                                           Value="LightGreen" />
                                <Condition Binding="{Binding ElementName=PMessageVerifier, Path=Fill}"
                                           Value="LightGreen" />
                                <Condition Binding="{Binding ElementName=PTeamVerifier, Path=Fill}"
                                           Value="LightGreen" />
                                <Condition Binding="{Binding ElementName=PChannelVerifier, Path=Fill}"
                                           Value="LightGreen" />
                                <Condition Binding="{Binding ElementName=PDateTimeVerifier, Path=Fill}"
                                           Value="LightGreen" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled"
                                    Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <GroupBox Name="GbHttpResponse"
                  Grid.ColumnSpan="3"
                  Grid.Row="6"
                  Header="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentGbHttpResponse}"
                  Margin="{StaticResource StdMargin}">
            <ItemsControl Name="IcLog"
                          ItemsSource="{Binding Source={StaticResource CvsLog}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground"
                                            Value="#FF444444" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=LogType}"
                                                     Value="Success">
                                            <Setter Property="Foreground"
                                                    Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=LogType}"
                                                     Value="Error">
                                            <Setter Property="Foreground"
                                                    Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=LogType}"
                                                     Value="Info">
                                            <Setter Property="Foreground"
                                                    Value="#FF444444" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="{StaticResource StdMargin}"
                                       Text="{Binding Path=OpTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       Margin="{StaticResource StdMargin}"
                                       Text="{Binding Path=Message}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </Grid>
</Page>
