Gui/Remove-Profiles.xaml

<Page Name="Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Page.Resources>
        <GridLength x:Key="BtnWidth">Auto</GridLength>
        <Thickness x:Key="StdMargin">5</Thickness>
        <Style TargetType="Button"
               x:Key="BtnBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="Padding"
                    Value="10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="ListView"
               x:Key="LvBaseStyle">
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="SelectionMode"
                    Value="Multiple" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblListValueStyle">
            <Setter Property="Margin"
                    Value="0" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Name="GridComputer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="{StaticResource BtnWidth}" />
                <ColumnDefinition Width="{StaticResource BtnWidth}" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Name="LblComputerName" />
            <TextBox Name="TbComputerName">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Grid.Column"
                                Value="1" />
                        <Setter Property="Margin"
                                Value="{StaticResource StdMargin}" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Name="BtnConnect">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource BtnBaseStyle}">
                        <Setter Property="Grid.Column"
                                Value="2" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="BtnReset">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource BtnBaseStyle}">
                        <Setter Property="Grid.Column"
                                Value="3" />
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Grid.Row"
                            Value="2" />
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource BtnWidth}" />
                <ColumnDefinition Width="{StaticResource BtnWidth}" />
                <ColumnDefinition Width="{StaticResource BtnWidth}" />
                <ColumnDefinition Width="{StaticResource BtnWidth}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="BtnLogOutAll">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource BtnBaseStyle}" />
                </Button.Style>
            </Button>
            <Button Name="BtnGetProfiles">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource BtnBaseStyle}">
                        <Setter Property="Grid.Column"
                                Value="1" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="BtnSelectAll">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource BtnBaseStyle}">
                        <Setter Property="Grid.Column"
                                Value="2" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="BtnRemoveSelected">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource BtnBaseStyle}">
                        <Setter Property="Grid.Column"
                                Value="3" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="BtnRestoreSelected">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource BtnBaseStyle}">
                        <Setter Property="Grid.Column"
                                Value="3" />
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TabControl Name="TcOpList">
                <TabItem Name="TiProfiles">
                    <ListView Name="LvProfileList">
                        <ListView.Style>
                            <Style TargetType="ListView"
                                   BasedOn="{StaticResource LvBaseStyle}" />
                        </ListView.Style>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="115">
                                    <GridViewColumnHeader Name="GwcID" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock"
                                                           BasedOn="{StaticResource TblListValueStyle}">
                                                        <Setter Property="Text"
                                                                Value="{Binding Path=ID}" />
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="300">
                                    <GridViewColumnHeader Name="GwcName" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock"
                                                           BasedOn="{StaticResource TblListValueStyle}">
                                                        <Setter Property="Text"
                                                                Value="{Binding Path=Name}" />
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="120">
                                    <GridViewColumnHeader Name="GwcLastUse" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock"
                                                           BasedOn="{StaticResource TblListValueStyle}">
                                                        <Setter Property="Text"
                                                                Value="{Binding Path=LastUsed}" />
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Name="TiReset">
                    <ListView Name="lvProfileResetList">
                        <ListView.Style>
                            <Style TargetType="ListView"
                                   BasedOn="{StaticResource LvBaseStyle}" />
                        </ListView.Style>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="540">
                                    <GridViewColumnHeader Name="GwcNameReset" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock"
                                                           BasedOn="{StaticResource TblListValueStyle}">
                                                        <Setter Property="Text"
                                                                Value="{Binding Path=Name}" />
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
            <ListBox Name="LbOutput">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Grid.Column"
                                Value="1" />
                        <Setter Property="IsTabStop"
                                Value="False" />
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Grid>
        <ProgressBar Name="PbProgress">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="Grid.Row"
                            Value="6" />
                    <Setter Property="Margin"
                            Value="{StaticResource StdMargin}" />
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
    </Grid>
</Page>
