Gui/Request-PasswordGenerator.xaml

<Page Name="Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <Brush x:Key="DefaultFontColor">#FF444444</Brush>
        <CollectionViewSource x:Key="CvsPasswords" />
        <CollectionViewSource x:Key="CvsSpellingCollections" />
        <Thickness x:Key="StdMargin">5</Thickness>
        <Thickness x:Key="StdPadding">3</Thickness>
        <Style TargetType="Button"
               x:Key="BtnBaseStyle">
            <Setter Property="Foreground"
                    Value="{StaticResource DefaultFontColor}" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="BtnBrd"
                                Background="#FFDDDDDD"
                                BorderBrush="#FF555555"
                                BorderThickness="1"
                                Margin="4,0"
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}"
                                         Value="False">
                                <Setter Property="Foreground"
                                        Value="LightGray" />
                                <Setter Property="BorderBrush"
                                        TargetName="BtnBrd"
                                        Value="LightGray" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Name="StoryBtnEnterHover">
                                        <Storyboard>
                                            <ColorAnimation AutoReverse="True"
                                                            Duration="0:0:0.5"
                                                            Storyboard.TargetName="BtnBrd"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="White" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                            <!--#region Button got focus -->
                            <EventTrigger RoutedEvent="Keyboard.PreviewGotKeyboardFocus">
                                <BeginStoryboard Name="BtnFocusStory">
                                    <Storyboard>
                                        <ColorAnimation AutoReverse="True"
                                                        Duration="0:0:1"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="BtnBrd"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="PowderBlue" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Keyboard.PreviewLostKeyboardFocus">
                                <StopStoryboard BeginStoryboardName="BtnFocusStory" />
                            </EventTrigger>
                            <!--#endregion Button got focus -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox"
               x:Key="TbBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource ResourceKey=StdMargin}" />
            <Setter Property="Padding"
                    Value="{StaticResource ResourceKey=StdPadding}" />
        </Style>
        <Style TargetType="StackPanel"
               x:Key="SpBaseStyle">
            <Setter Property="Grid.Row"
                    Value="2" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Background"
                            Value="PowderBlue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Name="BtnGenerate"
                Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnGenerate}"
                Margin="{StaticResource StdMargin}"
                Padding="{StaticResource StdPadding}"
                Style="{StaticResource BtnBaseStyle}" />
        <TextBlock Name="TblButtonInfo"
                   FontSize="15"
                   Grid.Row="1"
                   Margin="{StaticResource StdMargin}"
                   Padding="{StaticResource StdPadding}"
                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblBtnInfo}" />
        <ItemsControl Name="IcApps"
                      Grid.Row="2"
                      ItemsSource="{Binding Source={StaticResource CvsPasswords}}"
                      Margin="10"
                      VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="20"
                                   FontWeight="Bold"
                                   Text="{Binding Path=Title}" />
                        <TextBlock Grid.Row="1"
                                   VerticalAlignment="Top">
                                <Run Text="{Binding ElementName=Window, Path=DataContext.MsgTable.StrCharLimits}" />
                                <Run Text=": " />
                                <Run Text="{Binding Path=Min}" />
                                <Run Text=" - " />
                                <Run Text="{Binding Path=Max}" />
                        </TextBlock>
                        <ItemsControl Grid.Column="1"
                                      Grid.RowSpan="2"
                                      ItemsSource="{Binding Path=List}"
                                      Margin="10">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Resources>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource BtnBaseStyle}">
                                    <Setter Property="Content"
                                            Value="{Binding Path=.}" />
                                </Style>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Name="TblSpelledPasswordTitle"
                   FontSize="15"
                   FontWeight="Bold"
                   Grid.Row="3"
                   Margin="{StaticResource StdMargin}"
                   Padding="{StaticResource StdPadding}"
                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblSpelledPasswordTitle}" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MaxWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="TblSpellingWordCollectionTitle"
                       FontSize="12"
                       Margin="{StaticResource StdMargin}"
                       Padding="{StaticResource StdPadding}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblSpelledPasswordTitle}" />
            <ComboBox Name="CmdSpellingWordCollection"
                      Grid.Column="1"
                      ItemsSource="{StaticResource ResourceKey=CvsSpellingCollections}"
                      Margin="{StaticResource StdMargin}"
                      Padding="{StaticResource StdPadding}"/>
        </Grid>
        <TextBlock Name="TblSpelledPassword"
                   FontSize="15"
                   Grid.Row="5"
                   Margin="{StaticResource StdMargin}"
                   Padding="{StaticResource StdPadding}" />
    </Grid>
</Page>
