Gui/Request-PasswordGenerator.xaml

<Page Name="Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <CollectionViewSource x:Key="CvsPasswords" />
        <Thickness x:Key="StdMargin">5</Thickness>
        <Thickness x:Key="StdPadding">3</Thickness>
        <Style TargetType="Button">
            <Setter Property="Content"
                    Value="{Binding Path=.}" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="Padding"
                    Value="{StaticResource StdPadding}" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
        </Style>
        <Style TargetType="TextBox"
               x:Key="TbBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource ResourceKey=StdMargin}" />
            <Setter Property="Padding"
                    Value="{StaticResource ResourceKey=StdPadding}" />
        </Style>
        <Style TargetType="StackPanel"
               x:Key="SpBaseStyle">
            <Setter Property="Grid.Row"
                    Value="2" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Background"
                            Value="PowderBlue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Name="BtnGenerate">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content"
                            Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnGenerate}" />
                    <Setter Property="Margin"
                            Value="{StaticResource StdMargin}" />
                    <Setter Property="Padding"
                            Value="{StaticResource StdPadding}" />
                </Style>
            </Button.Style>
        </Button>
        <ItemsControl Name="IcApps">
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="Grid.Row"
                            Value="1" />
                    <Setter Property="ItemsSource"
                            Value="{Binding Source={StaticResource CvsPasswords}}" />
                    <Setter Property="Margin"
                            Value="10" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin"
                                        Value="0,20" />
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize"
                                            Value="20" />
                                    <Setter Property="FontWeight"
                                            Value="Bold" />
                                    <Setter Property="Text"
                                            Value="{Binding Path=Title}" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Grid.Row"
                                            Value="1" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Top" />
                                </Style>
                            </TextBlock.Style>
                                <Run Text="{Binding ElementName=Window, Path=DataContext.MsgTable.StrCharLimits}" />
                                <Run Text=": " />
                                <Run Text="{Binding Path=Min}" />
                                <Run Text=" - " />
                                <Run Text="{Binding Path=Max}" />
                        </TextBlock>
                        <ItemsControl>
                            <ItemsControl.Style>
                                <Style TargetType="ItemsControl">
                                    <Setter Property="Grid.Column"
                                            Value="1" />
                                    <Setter Property="Grid.RowSpan"
                                            Value="2" />
                                    <Setter Property="ItemsSource"
                                            Value="{Binding Path=List}" />
                                    <Setter Property="ItemsPanel">
                                        <Setter.Value>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Margin"
                                            Value="10" />
                                </Style>
                            </ItemsControl.Style>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
