Gui/Search-RegEx.xaml

<Page Name="Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      FocusManager.FocusedElement="{Binding ElementName=TbTextToMatch}">
    <Page.Resources>
        <Brush x:Key="DefaultFontColor">#FF444444</Brush>
        <CollectionViewSource x:Key="CvsDefaultRegExs">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Ascending"
                                                PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsMatches">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Ascending"
                                                PropertyName="Index" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsPropertyNames">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Thickness x:Key="StdMargin">5</Thickness>
        <Thickness x:Key="StdPadding">5</Thickness>

        <Style TargetType="Button"
               x:Key="BtnBaseStyle">
            <Setter Property="Foreground"
                    Value="{StaticResource DefaultFontColor}" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="Padding"
                    Value="{StaticResource StdPadding}" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblTitleStyle">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
        <Style TargetType="TextBox"
               x:Key="TbBaseStyle">
            <Setter Property="AcceptsReturn"
                    Value="True" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="Padding"
                    Value="{StaticResource StdPadding}" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
            <Setter Property="VerticalScrollBarVisibility"
                    Value="Auto" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Name="TblRegexTitle"
                   Grid.ColumnSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ColumnDefinitions.Count}"
                   Style="{StaticResource TblTitleStyle}"
                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblRegexTitle}" />
        <Grid Grid.ColumnSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ColumnDefinitions.Count}"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="TbRegex"
                     AcceptsReturn="False"
                     FocusManager.IsFocusScope="True"
                     Margin="{StaticResource StdMargin}"
                     Style="{StaticResource TbBaseStyle}"
                     TextWrapping="NoWrap"
                     VerticalContentAlignment="Center" />
            <ComboBox Name="CbDefaultsList"
                      DisplayMemberPath="Name"
                      FocusManager.IsFocusScope="True"
                      Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource CvsDefaultRegExs}}"
                      Margin="{StaticResource StdMargin}"
                      Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}"
                      VerticalContentAlignment="Center" />
            <Button Name="BtnUseRegEx"
                    Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnUseRegEx}"
                    FocusManager.IsFocusScope="True"
                    Grid.Column="2">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource BtnBaseStyle}">
                        <Setter Property="IsEnabled"
                                Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CbDefaultsList, Path=SelectedIndex}"
                                         Value="-1">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <TextBlock Name="TblTextToMatchTitle"
                   Grid.Row="2"
                   Style="{StaticResource TblTitleStyle}"
                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblTextToMatchTitle}" />
        <TextBlock Name="TblValuesTitle"
                   FocusManager.IsFocusScope="True"
                   Grid.Column="1"
                   Grid.Row="2"
                   Style="{StaticResource TblTitleStyle}"
                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblValuesTitle}" />
        <TextBlock Name="TblTextToMatchDescription"
                   FontSize="12"
                   FontWeight="Normal"
                   Grid.Row="3"
                   Style="{StaticResource TblTitleStyle}"
                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblTextToMatchDescription}"
                   TextWrapping="Wrap" />
        <TextBox Name="TbTextToMatch"
                 Grid.Row="4"
                 IsInactiveSelectionHighlightEnabled="True"
                 Style="{StaticResource TbBaseStyle}">
            <TextBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="LightBlue" />
            </TextBox.Resources>
        </TextBox>
        <TabControl Name="TabMatches"
                    FocusManager.IsFocusScope="True"
                    Grid.Column="1"
                    Grid.Row="3"
                    Grid.RowSpan="4"
                    Margin="{StaticResource StdMargin}">
            <TabItem Name="TiValues"
                     Header="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTiValues}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Name="TbValues"
                             IsReadOnly="True"
                             Style="{StaticResource TbBaseStyle}" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Name="BtnCopyExtraction"
                                Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnCopyExtraction}"
                                Style="{StaticResource BtnBaseStyle}" />
                        <Button Name="BtnCopyAsAD"
                                Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnCopyAsAD}"
                                Grid.Column="1"
                                Style="{StaticResource BtnBaseStyle}"
                                Visibility="Hidden" />
                        <ComboBox Name="CbPropertyToCopy"
                                  Grid.Column="2"
                                  IsEditable="True"
                                  ItemsSource="{Binding Source={StaticResource CvsPropertyNames}}"
                                  Margin="{StaticResource StdMargin}"
                                  VerticalContentAlignment="Center"
                                  Visibility="{Binding ElementName=BtnCopyAsAD, Path=Visibility}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="TiMatches"
                     Header="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTiMatches}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Name="TblMatchesTitle"
                               Style="{StaticResource TblTitleStyle}"
                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblMatchesTitle}" />
                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl Name="IcMatches"
                                      ItemsSource="{Binding Source={StaticResource CvsMatches}}">
                            <ItemsControl.Resources>
                                <Style TargetType="Border"
                                       x:Key="BrdStyle">
                                    <EventSetter Event="MouseMove" />
                                </Style>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black"
                                            BorderThickness="0,2,0,0">
                                        <Border.Style>
                                            <Style TargetType="Border"
                                                   BasedOn="{StaticResource BrdStyle}">
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                                                                 Value="True">
                                                        <Setter Property="Background"
                                                                Value="PowderBlue" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <!--
                                    Groups   : {0}
                                    Success  : True
                                    Name     : 0
                                    Captures : {0}
                                    Index    : 241
                                    Length   : 1
                                    Value    : -
                                    -->
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Style="{StaticResource TblTitleStyle}"
                                                           Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentMatchValueTitle}" />
                                                <TextBlock FontWeight="Normal"
                                                           Grid.Column="1"
                                                           Style="{StaticResource TblTitleStyle}"
                                                           Text="{Binding Path=Value}" />
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock FontSize="12"
                                                           Style="{StaticResource TblTitleStyle}"
                                                           Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentMatchIndexTitle}" />
                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding Path=Index}" />
                                                <TextBlock FontSize="12"
                                                           Grid.Column="2"
                                                           Style="{StaticResource TblTitleStyle}"
                                                           Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentMatchLengthTitle}" />
                                                <TextBlock Grid.Column="3"
                                                           Text="{Binding Path=Length}" />
                                                <TextBlock FontSize="12"
                                                           Grid.Column="4"
                                                           Style="{StaticResource TblTitleStyle}"
                                                           Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentMatchNameTitle}" />
                                                <TextBlock Grid.Column="5"
                                                           Text="{Binding Path=Name}" />
                                            </Grid>
                                            <Expander Grid.Row="2">
                                                <Expander.Header>
                                                    <TextBlock FontSize="12"
                                                               Style="{StaticResource TblTitleStyle}"
                                                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentMatchGroupsTitle}" />
                                                </Expander.Header>
                                                <ItemsControl ItemsSource="{Binding Path=Groups}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock FontSize="12"
                                                                           Style="{StaticResource TblTitleStyle}"
                                                                           Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentMatchNameTitle}" />
                                                                <TextBlock Grid.Column="1"
                                                                           Text="{Binding Path=Name}" />
                                                                <TextBlock FontSize="12"
                                                                           Grid.Column="2"
                                                                           Style="{StaticResource TblTitleStyle}"
                                                                           Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentMatchValueTitle}" />
                                                                <TextBlock Grid.Column="3"
                                                                           Text="{Binding Path=Value}" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Expander>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Name="TblErrorsTitle"
                   Grid.Row="5"
                   Style="{StaticResource TblTitleStyle}"
                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblErrorsTitle}" />
        <TextBlock Name="TblErrors"
                   FontSize="12"
                   Foreground="Red"
                   Grid.Row="6"
                   Style="{StaticResource TblTitleStyle}" />
    </Grid>
</Page>
