Gui/Search-O365UserMessageTrace.xaml

<Page Name="Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:c="clr-namespace:FetchalonConverters;assembly=FetchalonConverterAssembly"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Page.Resources>
        <c:XmlFormater x:Key="XmlConverter" />
        <CollectionViewSource x:Key="CvsStatus">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Ascending"
                                                PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsTrace">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Descending"
                                                PropertyName="Received" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsTraceDetails">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Descending"
                                                PropertyName="Received" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Brush x:Key="StdBorderBrush">#FFABADB3</Brush>
        <Visibility x:Key="InvalidReceiver">Hidden</Visibility>
        <Visibility x:Key="InvalidSender">Hidden</Visibility>
        <Thickness x:Key="StdMargin">5</Thickness>
        <Style TargetType="Button"
               x:Key="BtnBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="Width"
                    Value="150" />
        </Style>
        <Style TargetType="RepeatButton"
               x:Key="BtnNumbStyle">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="FontSize"
                    Value="11" />
            <Setter Property="Grid.Column"
                    Value="1" />
            <Setter Property="Height"
                    Value="10" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Width"
                    Value="15" />
        </Style>
        <Style TargetType="ComboBox"
               x:Key="CbBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="ToolTip"
                    Value="{Binding ToolTip}" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
        <Style TargetType="Grid"
               x:Key="GridSettingStyle">
            <Setter Property="Background"
                    Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                             Value="True">
                    <Setter Property="Background"
                            Value="#FF11BEFF" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Path"
               x:Key="PathInvalidEmail">
            <Setter Property="Fill"
                    Value="Red" />
            <Setter Property="Grid.Column"
                    Value="2" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="Stroke"
                    Value="Red" />
            <Setter Property="ToolTipService.ShowOnDisabled"
                    Value="False" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="Height"
                    Value="35" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblInvalidStyle"
               BasedOn="{StaticResource TblBaseStyle}">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="Red" />
            <Setter Property="Grid.Column"
                    Value="1" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblTitleStyle"
               BasedOn="{StaticResource TblBaseStyle}">
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblInfoTitleStyle"
               BasedOn="{StaticResource TblBaseStyle}">
            <Setter Property="FontSize"
                    Value="13" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblInfoMainTitleStyle"
               BasedOn="{StaticResource TblBaseStyle}">
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="Padding"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Name="GridSender"
              Style="{StaticResource GridSettingStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Name="TblSenderTitle"
                       Style="{StaticResource TblTitleStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblSender}" />
            <TextBox Name="TbSender"
                     Grid.Column="1" />
            <Path Name="PathSenderInvalid"
                  Data="M11,15H13V17H11V15M11,7H13V13H11V7M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20Z "
                  Style="{StaticResource PathInvalidEmail}"
                  Visibility="{DynamicResource InvalidSender}" />
            <TextBlock Name="TblInvalidSender"
                       Grid.Row="1"
                       Style="{StaticResource TblInvalidStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.StrInvalidEmail}"
                       Visibility="{DynamicResource InvalidSender}" />
        </Grid>
        <Grid Name="GridReceiver"
              Grid.Column="1"
              Style="{StaticResource GridSettingStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Name="TblReceiverTitle"
                       Style="{StaticResource TblTitleStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblReceiver}" />
            <TextBox Name="TbReceiver"
                     Grid.Column="1" />
            <Path Name="PathReceiverInvalid"
                  Data="M11,15H13V17H11V15M11,7H13V13H11V7M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20Z "
                  Style="{StaticResource PathInvalidEmail}"
                  Visibility="{DynamicResource InvalidReceiver}" />
            <TextBlock Name="TblInvalidReceiver"
                       Grid.Row="1"
                       Style="{StaticResource TblInvalidStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.StrInvalidEmail}"
                       Visibility="{DynamicResource InvalidReceiver}" />
        </Grid>
        <Grid Name="GridStart"
              Grid.Row="1"
              Style="{StaticResource GridSettingStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Name="TblStartTitle"
                       Style="{StaticResource TblTitleStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblStart}" />
            <DatePicker Name="DpStart"
                        Grid.Column="1" />
        </Grid>
        <Grid Name="GridEnd"
              Grid.Column="1"
              Grid.Row="1"
              Style="{StaticResource GridSettingStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Name="TblEndTitle"
                       Style="{StaticResource TblTitleStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblEndTitle}" />
            <DatePicker Name="DpEnd"
                        Grid.Column="1" />
        </Grid>
        <Expander Name="ExpExtraSettings"
                  Grid.ColumnSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ColumnDefinitions.Count}"
                  Grid.Row="2"
                  Padding="5">
            <Expander.Header>
                <TextBlock FontSize="14"
                           FontWeight="Bold"
                           Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentExpExtraSettings}" />
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Name="GridIp"
                      Style="{StaticResource GridSettingStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TblFromIpTitle"
                               Style="{StaticResource TblTitleStyle}"
                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblFromIpTitle}"
                               ToolTip="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblFromIpTitleTt}" />
                    <TextBox Name="TbFromIP"
                             Grid.Column="1" />
                    <TextBlock Name="TblToIpTitle"
                               Grid.Column="2"
                               Style="{StaticResource TblTitleStyle}"
                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblToIpTitle}"
                               ToolTip="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblToIpTitleTt}" />
                    <TextBox Name="TbToIp"
                             Grid.Column="3" />
                </Grid>
                <Grid Name="GridStatus"
                      Grid.Row="1"
                      Style="{StaticResource GridSettingStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TblStatusTitle"
                               Style="{StaticResource TblTitleStyle}"
                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblStatusTitle}" />
                    <ItemsControl Name="IcStatus"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Source={StaticResource CvsStatus}}"
                                  Margin="{StaticResource StdMargin}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Path=Name}"
                                          IsChecked="{Binding Mode=TwoWay, Path=Active}"
                                          Margin="5"
                                          ToolTip="{Binding Path=ToolTip}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid Name="GridPageSize"
                      Grid.Row="2"
                      Style="{StaticResource GridSettingStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TblPageSizeTitle"
                               Style="{StaticResource TblTitleStyle}"
                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblPageSizeTitle}" />
                    <Grid Grid.Column="1"
                          Margin="{StaticResource StdMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox Name="TbPageSize"
                                 Grid.RowSpan="2" />
                        <RepeatButton Name="BtnUp"
                                      Margin="0"
                                      Padding="0,-4,0,0"
                                      Style="{StaticResource BtnNumbStyle}">
                            <Path Data="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z"
                                  Fill="Black"
                                  Stroke="Black"
                                  Margin="-12,-10" />
                        </RepeatButton>
                        <RepeatButton Name="BtnDown"
                                      Grid.Row="1"
                                      Margin="0"
                                      Padding="0,0,0,0"
                                      Style="{StaticResource BtnNumbStyle}">
                            <Path Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"
                                  Fill="Black"
                                  Stroke="Black"
                                  Margin="-12,-12" />
                        </RepeatButton>
                    </Grid>
                </Grid>
            </Grid>
        </Expander>
        <Grid Grid.ColumnSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ColumnDefinitions.Count}"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Name="BtnSearch"
                    Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnSearch}"
                    Style="{StaticResource BtnBaseStyle}" />
            <Button Name="BtnExport"
                    Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnExport}"
                    Grid.Column="1"
                    Style="{StaticResource BtnBaseStyle}" />
            <Button Name="BtnReset"
                    Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnReset}"
                    Grid.Column="2"
                    Style="{StaticResource BtnBaseStyle}" />
            <Button Name="BtnGetInfo"
                    Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnGetInfo}"
                    Grid.Row="1">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource BtnBaseStyle}">
                        <Setter Property="IsEnabled"
                                Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DgResult, Path=SelectedItems.Count}"
                                         Value="0">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <TextBlock Name="TblExportSavePath"
                   Grid.ColumnSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ColumnDefinitions.Count}"
                   Grid.Row="4"
                   Style="{StaticResource TblBaseStyle}" />
        <TabControl Name="TcTraceInfo"
                    Grid.ColumnSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ColumnDefinitions.Count}"
                    Grid.Row="5">
            <TabItem Name="TiTrace"
                     Header="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTiTrace}">
                <DataGrid Name="DgResult"
                          AlternatingRowBackground="LightGray"
                          AutoGenerateColumns="False"
                          HeadersVisibility="Column"
                          ItemsSource="{Binding Source={StaticResource CvsTrace}}"
                          Margin="0"
                          SelectionMode="Single"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.ScrollUnit="Pixel"
                          VirtualizingPanel.VirtualizationMode="Recycling">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Received, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                            Header="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentDgColReceived}" />
                        <DataGridTextColumn Binding="{Binding Path=SenderAddress}"
                                            Header="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentDgColSender}" />
                        <DataGridTextColumn Binding="{Binding Path=RecipientAddress}"
                                            Header="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentDgColReceiver}" />
                        <DataGridTextColumn Binding="{Binding Path=Subject}"
                                            Header="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentDgColSubject}" />
                        <DataGridTextColumn Binding="{Binding Path=Status}"
                                            Header="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentDgColStatus}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="TiInfo"
                     Header="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTiInfo}">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="IsEnabled"
                                Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DgResult, Path=SelectedItems.Count}"
                                         Value="1">
                                <Setter Property="IsEnabled"
                                        Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <ItemsControl Name="IcTraceDetails"
                              ItemsSource="{Binding Source={StaticResource CvsTraceDetails}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander>
                                <Expander.Header>
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock"
                                                   x:Key="TblGridTitleStyle">
                                                <Setter Property="Margin"
                                                        Value="10,5" />
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Expander}, Path=IsExpanded}"
                                                                 Value="True">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto">
                                                <ColumnDefinition.Style>
                                                    <Style TargetType="ColumnDefinition">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Expander}, Path=IsExpanded}"
                                                                         Value="True">
                                                                <Setter Property="Width"
                                                                        Value="0" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ColumnDefinition.Style>
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="Auto">
                                                <ColumnDefinition.Style>
                                                    <Style TargetType="ColumnDefinition">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Expander}, Path=IsExpanded}"
                                                                         Value="True">
                                                                <Setter Property="Width"
                                                                        Value="0" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ColumnDefinition.Style>
                                            </ColumnDefinition>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock FontWeight="Bold"
                                                   Style="{StaticResource TblGridTitleStyle}"
                                                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblInfoDateTitle}" />
                                        <TextBlock FontWeight="Bold"
                                                   Grid.Column="1"
                                                   Style="{StaticResource TblGridTitleStyle}"
                                                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblInfoEventTitle}" />
                                        <TextBlock FontWeight="Bold"
                                                   Grid.Column="2"
                                                   Style="{StaticResource TblGridTitleStyle}"
                                                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblInfoDetailTitle}" />
                                        <TextBlock Grid.Row="1"
                                                   Style="{StaticResource TblGridTitleStyle}"
                                                   Text="{Binding Path=Date, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                                        <TextBlock Grid.Column="1"
                                                   Grid.Row="1"
                                                   Style="{StaticResource TblGridTitleStyle}"
                                                   Text="{Binding Path=Event}" />
                                        <TextBlock Grid.Column="2"
                                                   Grid.Row="1"
                                                   Margin="10,5"
                                                   Text="{Binding Path=Detail}" />
                                    </Grid>
                                </Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Style="{StaticResource TblInfoMainTitleStyle}"
                                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblMessageTraceIdTitle}" />
                                    <TextBlock Grid.Column="1"
                                               Style="{StaticResource TblInfoTitleStyle}"
                                               Text="{Binding Path=MessageTraceId}" />
                                    <TextBlock Grid.Column="2"
                                               Style="{StaticResource TblInfoMainTitleStyle}"
                                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblMessageIdTitle}" />
                                    <TextBlock Grid.Column="3"
                                               Style="{StaticResource TblInfoTitleStyle}"
                                               Text="{Binding Path=MessageId}" />
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="1"
                                               Style="{StaticResource TblTitleStyle}"
                                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblInfoSenderAddressTitle}" />
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="1"
                                               Style="{StaticResource TblBaseStyle}"
                                               Text="{Binding Path=SenderAddress}" />
                                    <TextBlock Grid.Column="2"
                                               Grid.Row="1"
                                               Style="{StaticResource TblTitleStyle}"
                                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblInfoRecipientAddressTitle}" />
                                    <TextBlock Grid.Column="3"
                                               Grid.Row="1"
                                               Style="{StaticResource TblBaseStyle}"
                                               Text="{Binding Path=RecipientAddress}" />
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="2"
                                               Style="{StaticResource TblTitleStyle}"
                                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblInfoActionTitle}" />
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="2"
                                               Style="{StaticResource TblBaseStyle}"
                                               Text="{Binding Path=Action}" />
                                    <TextBlock Grid.Column="2"
                                               Grid.Row="2"
                                               Style="{StaticResource TblTitleStyle}"
                                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblInfoEventTitle}" />
                                    <TextBlock Grid.Column="3"
                                               Grid.Row="2"
                                               Style="{StaticResource TblBaseStyle}"
                                               Text="{Binding Path=Event}" />
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="3"
                                               Style="{StaticResource TblTitleStyle}"
                                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblInfoDetailTitle}" />
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="3"
                                               Style="{StaticResource TblBaseStyle}"
                                               Text="{Binding Path=Detail}" />
                                    <TextBlock Grid.Column="2"
                                               Grid.Row="3"
                                               Style="{StaticResource TblTitleStyle}"
                                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblInfoOrganizationTitle}" />
                                    <TextBlock Grid.Column="3"
                                               Grid.Row="3"
                                               Style="{StaticResource TblBaseStyle}"
                                               Text="{Binding Path=Organization}" />
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="4"
                                               Style="{StaticResource TblTitleStyle}"
                                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblInfoIndexTitle}" />
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="4"
                                               Style="{StaticResource TblBaseStyle}"
                                               Text="{Binding Path=Index}" />
                                    <TextBlock Grid.Column="2"
                                               Grid.Row="4"
                                               Style="{StaticResource TblTitleStyle}"
                                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblInfoDateTitle}" />
                                    <TextBlock Grid.Column="3"
                                               Grid.Row="4"
                                               Style="{StaticResource TblBaseStyle}"
                                               Text="{Binding Path=Date, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="5"
                                               Style="{StaticResource TblTitleStyle}"
                                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblInfoStartDateTitle}" />
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="5"
                                               Style="{StaticResource TblBaseStyle}"
                                               Text="{Binding Path=StartDate, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                                    <TextBlock Grid.Column="2"
                                               Grid.Row="5"
                                               Style="{StaticResource TblTitleStyle}"
                                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblInfoEndDateTitle}" />
                                    <TextBlock Grid.Column="3"
                                               Grid.Row="5"
                                               Style="{StaticResource TblBaseStyle}"
                                               Text="{Binding Path=EndDate, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="6"
                                               Style="{StaticResource TblTitleStyle}"
                                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblInfoDataTitle}"
                                               VerticalAlignment="Top" />
                                    <TextBlock Grid.Column="1"
                                               Grid.ColumnSpan="3"
                                               Grid.Row="6"
                                               Style="{StaticResource TblBaseStyle}"
                                               Text="{Binding Path=Data, Converter={StaticResource XmlConverter}}"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
