Gui/Search-O365UserMessageTrace.xaml

<Page Name="Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Page.Resources>
        <CollectionViewSource x:Key="CvsStatus">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Ascending"
                                                PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Brush x:Key="StdBorderBrush">#FFABADB3</Brush>
        <Visibility x:Key="InvalidReceiver">Visible</Visibility>
        <Visibility x:Key="InvalidSender">Visible</Visibility>
        <Thickness x:Key="StdMargin">5</Thickness>
        <Style TargetType="Button"
               x:Key="BtnBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="Width"
                    Value="100" />
        </Style>
        <Style TargetType="RepeatButton"
               x:Key="BtnNumbStyle">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="FontSize"
                    Value="11" />
            <Setter Property="Grid.Column"
                    Value="1" />
            <Setter Property="Height"
                    Value="10" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Width"
                    Value="15" />
        </Style>
        <Style TargetType="ComboBox"
               x:Key="CbBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="ToolTip"
                    Value="{Binding ToolTip}" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
        <Style TargetType="Grid"
               x:Key="GridSettingStyle">
            <Setter Property="Background"
                    Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                             Value="True">
                    <Setter Property="Background"
                            Value="#FF11BEFF" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Path" x:Key="PathInvalidEmail">
            <Setter Property="Fill"
                    Value="Red" />
            <Setter Property="Grid.Column"
                    Value="2" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="Stroke"
                    Value="Red" />
            <Setter Property="ToolTipService.ShowOnDisabled"
                    Value="False" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="Height"
                    Value="35" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblInvalidStyle"
               BasedOn="{StaticResource TblBaseStyle}">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="Red" />
            <Setter Property="Grid.Column"
                    Value="1" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblTitleStyle"
               BasedOn="{StaticResource TblBaseStyle}">
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="Padding"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Name="GridSender"
              Style="{StaticResource GridSettingStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Name="TblSenderTitle"
                       Style="{StaticResource TblTitleStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblSender}" />
            <TextBox Name="TbSender"
                     Grid.Column="1" />
            <Path Name="PathSenderInvalid"
                  Data="M11,15H13V17H11V15M11,7H13V13H11V7M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20Z "
                  Style="{StaticResource PathInvalidEmail}"
                  Visibility="{DynamicResource InvalidSender}" />
            <TextBlock Name="TblInvalidSender"
                       Grid.Row="1"
                       Style="{StaticResource TblInvalidStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.StrInvalidEmail}"
                       Visibility="{DynamicResource InvalidSender}" />
        </Grid>
        <Grid Name="GridReceiver"
              Grid.Column="1"
              Style="{StaticResource GridSettingStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Name="TblReceiverTitle"
                       Style="{StaticResource TblTitleStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblReceiver}" />
            <TextBox Name="TbReceiver"
                     Grid.Column="1" />
            <Path Name="PathReceiverInvalid"
                  Data="M11,15H13V17H11V15M11,7H13V13H11V7M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20Z "
                  Style="{StaticResource PathInvalidEmail}"
                  Visibility="{DynamicResource InvalidReceiver}" />
            <TextBlock Name="TblInvalidReceiver"
                       Grid.Row="1"
                       Style="{StaticResource TblInvalidStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.StrInvalidEmail}"
                       Visibility="{DynamicResource InvalidReceiver}" />
        </Grid>
        <Grid Name="GridStart"
              Grid.Row="1"
              Style="{StaticResource GridSettingStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Name="TblStartTitle"
                       Style="{StaticResource TblTitleStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblStart}" />
            <DatePicker Name="DpStart"
                        Grid.Column="1" />
        </Grid>
        <Grid Name="GridEnd"
              Grid.Column="1"
              Grid.Row="1"
              Style="{StaticResource GridSettingStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Name="TblEndTitle"
                       Style="{StaticResource TblTitleStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblEndTitle}" />
            <DatePicker Name="DpEnd"
                        Grid.Column="1" />
        </Grid>
        <Expander Name="ExpExtraSettings"
                  IsExpanded="True"
                  Grid.ColumnSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ColumnDefinitions.Count}"
                  Grid.Row="2"
                  Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Name="GridIp"
                      Style="{StaticResource GridSettingStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TblFromIpTitle"
                               Style="{StaticResource TblTitleStyle}"
                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblFromIpTitle}"
                               ToolTip="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblFromIpTitleTt}" />
                    <TextBox Name="TbFromIP"
                             Grid.Column="1" />
                    <TextBlock Name="TblToIpTitle"
                               Grid.Column="2"
                               Style="{StaticResource TblTitleStyle}"
                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblToIpTitle}"
                               ToolTip="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblToIpTitleTt}" />
                    <TextBox Name="TbToIp"
                             Grid.Column="3" />
                </Grid>
                <Grid Name="GridStatus"
                      Grid.Row="1"
                      Style="{StaticResource GridSettingStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TblStatusTitle"
                               Style="{StaticResource TblTitleStyle}"
                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblStatusTitle}" />
                    <ItemsControl Name="IcStatus"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Source={StaticResource CvsStatus}}"
                                  Margin="{StaticResource StdMargin}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Path=Name}"
                                          IsChecked="{Binding Mode=TwoWay, Path=Active}" Margin="5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid Name="GridPageSize"
                      Grid.Row="2"
                      Style="{StaticResource GridSettingStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TblPageSizeTitle"
                               Style="{StaticResource TblTitleStyle}"
                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblPageSizeTitle}" />
                    <Grid Grid.Column="1"
                          Margin="{StaticResource StdMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox Name="TbPageSize"
                                 Grid.RowSpan="2" />
                        <RepeatButton Name="BtnUp"
                                      Margin="0"
                                      Padding="0,-4,0,0"
                                      Style="{StaticResource BtnNumbStyle}">
                            <Path Data="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z"
                                  Fill="Black"
                                  Stroke="Black"
                                  Margin="-12,-10" />
                        </RepeatButton>
                        <RepeatButton Name="BtnDown"
                                      Grid.Row="1"
                                      Margin="0"
                                      Padding="0,0,0,0"
                                      Style="{StaticResource BtnNumbStyle}">
                            <Path Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"
                                  Fill="Black"
                                  Stroke="Black"
                                  Margin="-12,-12" />
                        </RepeatButton>
                    </Grid>
                </Grid>
            </Grid>
        </Expander>
        <StackPanel Grid.ColumnSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ColumnDefinitions.Count}"
                    Grid.Row="3"
                    Orientation="Horizontal">
            <Button Name="BtnSearch"
                    Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnSearch}"
                    Style="{StaticResource BtnBaseStyle}" />
            <Button Name="BtnExport"
                    Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnExport}"
                    Style="{StaticResource BtnBaseStyle}" />
            <Button Name="BtnReset"
                    Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnReset}"
                    Style="{StaticResource BtnBaseStyle}" />
        </StackPanel>
        <TextBlock Name="TblExportSavePath"
                   Grid.ColumnSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ColumnDefinitions.Count}"
                   Grid.Row="4"
                   Style="{StaticResource TblBaseStyle}" />
        <DataGrid Name="DgResult"
                  AlternatingRowBackground="LightGray"
                  AutoGenerateColumns="False"
                  Grid.ColumnSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ColumnDefinitions.Count}"
                  Grid.Row="5"
                  HeadersVisibility="Column"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Received, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                    Header="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentDgColReceived}" />
                <DataGridTextColumn Binding="{Binding SenderAddress}"
                                    Header="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentDgColSender}" />
                <DataGridTextColumn Binding="{Binding RecipientAddress}"
                                    Header="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentDgColReceiver}" />
                <DataGridTextColumn Binding="{Binding Subject}"
                                    Header="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentDgColSubject}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
