Gui/Search-RegEx.xaml

<Page Name="Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      FocusManager.FocusedElement="{Binding ElementName=TbTextToMatch}">
    <Page.Resources>
        <Brush x:Key="DefaultFontColor">#FF444444</Brush>
        <CollectionViewSource x:Key="CvsDefaultRegExs">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Ascending"
                                                PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsMatches">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Ascending"
                                                PropertyName="Index" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsPropertyNames">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Thickness x:Key="StdMargin">5</Thickness>
        <Style TargetType="Button"
               x:Key="BtnBaseStyle">
            <Setter Property="Foreground"
                    Value="{StaticResource DefaultFontColor}" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="BtnBrd"
                                Background="#FFDDDDDD"
                                BorderBrush="#FF555555"
                                BorderThickness="1"
                                Margin="4,0"
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}"
                                         Value="False">
                                <Setter Property="Foreground"
                                        Value="LightGray" />
                                <Setter Property="BorderBrush"
                                        TargetName="BtnBrd"
                                        Value="LightGray" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Name="StoryBtnEnterHover">
                                        <Storyboard>
                                            <ColorAnimation AutoReverse="True"
                                                            Duration="0:0:0.5"
                                                            Storyboard.TargetName="BtnBrd"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="White" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                            <!--#region Button got focus -->
                            <EventTrigger RoutedEvent="Keyboard.PreviewGotKeyboardFocus">
                                <BeginStoryboard Name="BtnFocusStory">
                                    <Storyboard>
                                        <ColorAnimation AutoReverse="True"
                                                        Duration="0:0:1"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="BtnBrd"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="PowderBlue" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Keyboard.PreviewLostKeyboardFocus">
                                <StopStoryboard BeginStoryboardName="BtnFocusStory" />
                            </EventTrigger>
                            <!--#endregion Button got focus -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblTitleStyle">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="{StaticResource ResourceKey=StdMargin}" />
        </Style>
        <Style TargetType="TextBox"
               x:Key="TbBaseStyle">
            <Setter Property="AcceptsReturn"
                    Value="True" />
            <Setter Property="Margin"
                    Value="{StaticResource ResourceKey=StdMargin}" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
            <Setter Property="VerticalScrollBarVisibility"
                    Value="Auto" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Name="TblRegexTitle">
            <TextBlock.Style>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource ResourceKey=TblTitleStyle}">
                    <Setter Property="Grid.ColumnSpan"
                            Value="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ColumnDefinitions.Count}" />
                    <Setter Property="Text"
                            Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblRegexTitle}" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Grid.ColumnSpan"
                            Value="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ColumnDefinitions.Count}" />
                    <Setter Property="Grid.Row"
                            Value="1" />
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="TbRegex">
                <TextBox.Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource ResourceKey=TbBaseStyle}">
                        <Setter Property="AcceptsReturn"
                                Value="False" />
                        <Setter Property="FocusManager.IsFocusScope"
                                Value="True" />
                        <Setter Property="Margin"
                                Value="{StaticResource ResourceKey=StdMargin}" />
                        <Setter Property="TextWrapping"
                                Value="NoWrap" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ComboBox Name="CbDefaultsList">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="FocusManager.IsFocusScope"
                                Value="True" />
                        <Setter Property="DisplayMemberPath"
                                Value="Name" />
                        <Setter Property="Grid.Column"
                                Value="1" />
                        <Setter Property="ItemsSource"
                                Value="{Binding Source={StaticResource CvsDefaultRegExs}}" />
                        <Setter Property="Margin"
                                Value="{StaticResource ResourceKey=StdMargin}" />
                        <Setter Property="Text"
                                Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}" />
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <Button Name="BtnUseRegEx">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource BtnBaseStyle}">
                        <Setter Property="Content"
                                Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnUseRegEx}" />
                        <Setter Property="FocusManager.IsFocusScope"
                                Value="True" />
                        <Setter Property="Grid.Column"
                                Value="2" />
                        <Setter Property="IsEnabled"
                                Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CbDefaultsList, Path=SelectedIndex}"
                                         Value="-1">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <TextBlock Name="TblTextToMatchTitle">
            <TextBlock.Style>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource ResourceKey=TblTitleStyle}">
                    <Setter Property="Grid.Row"
                            Value="2" />
                    <Setter Property="Text"
                            Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblTextToMatchTitle}" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Name="TblValuesTitle">
            <TextBlock.Style>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource ResourceKey=TblTitleStyle}">
                    <Setter Property="FocusManager.IsFocusScope"
                            Value="True" />
                    <Setter Property="Grid.Column"
                            Value="1" />
                    <Setter Property="Grid.Row"
                            Value="2" />
                    <Setter Property="Text"
                            Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblValuesTitle}" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Name="TblTextToMatchDescription">
            <TextBlock.Style>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource ResourceKey=TblTitleStyle}">
                    <Setter Property="FontSize"
                            Value="12" />
                    <Setter Property="FontWeight"
                            Value="Normal" />
                    <Setter Property="Grid.Row"
                            Value="3" />
                    <Setter Property="Text"
                            Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblTextToMatchDescription}" />
                    <Setter Property="TextWrapping"
                            Value="Wrap" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Name="TbTextToMatch">
            <TextBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="LightBlue" />
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox"
                       BasedOn="{StaticResource ResourceKey=TbBaseStyle}">
                    <Setter Property="Grid.Row"
                            Value="4" />
                    <Setter Property="IsInactiveSelectionHighlightEnabled"
                            Value="True" />
                </Style>
            </TextBox.Style>
        </TextBox>
        <TabControl Name="TabMatches">
            <TabControl.Style>
                <Style TargetType="TabControl">
                    <Setter Property="FocusManager.IsFocusScope"
                            Value="True" />
                    <Setter Property="Grid.Column"
                            Value="1" />
                    <Setter Property="Grid.Row"
                            Value="3" />
                    <Setter Property="Grid.RowSpan"
                            Value="4" />
                    <Setter Property="Margin"
                            Value="{StaticResource ResourceKey=StdMargin}" />
                </Style>
            </TabControl.Style>
            <TabItem Name="TiValues">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Header"
                                Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTiValues}" />
                    </Style>
                </TabItem.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Name="TbValues">
                        <TextBox.Style>
                            <Style TargetType="TextBox"
                                   BasedOn="{StaticResource ResourceKey=TbBaseStyle}">
                                <Setter Property="IsReadOnly"
                                        Value="True" />
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Row"
                                        Value="1" />
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Name="BtnCopyExtraction">
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource ResourceKey=BtnBaseStyle}">
                                    <Setter Property="Content"
                                            Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnCopyExtraction}" />
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="BtnCopyAsAD">
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource ResourceKey=BtnBaseStyle}">
                                    <Setter Property="Content"
                                            Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnCopyAsAD}" />
                                    <Setter Property="Grid.Column"
                                            Value="1" />
                                    <Setter Property="Visibility"
                                            Value="Hidden" />
                                </Style>
                            </Button.Style>
                        </Button>
                        <ComboBox Name="CbPropertyToCopy">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="IsEditable"
                                            Value="True" />
                                    <Setter Property="Grid.Column"
                                            Value="2" />
                                    <Setter Property="ItemsSource"
                                            Value="{Binding Source={StaticResource CvsPropertyNames}}" />
                                    <Setter Property="Margin"
                                            Value="{StaticResource ResourceKey=StdMargin}" />
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="Visibility"
                                            Value="{Binding ElementName=BtnCopyAsAD, Path=Visibility}" />
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="TiMatches">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Header"
                                Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTiMatches}" />
                    </Style>
                </TabItem.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Name="TblMatchesTitle">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource ResourceKey=TblTitleStyle}">
                                <Setter Property="Text"
                                        Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblMatchesTitle}" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ScrollViewer>
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer">
                                <Setter Property="Grid.Row"
                                        Value="1" />
                                <Setter Property="VerticalScrollBarVisibility"
                                        Value="Auto" />
                            </Style>
                        </ScrollViewer.Style>
                        <ItemsControl Name="IcMatches">
                            <ItemsControl.Style>
                                <Style TargetType="ItemsControl">
                                    <Setter Property="ItemsSource"
                                            Value="{Binding Source={StaticResource CvsMatches}}" />
                                </Style>
                            </ItemsControl.Style>
                            <ItemsControl.Resources>
                                <Style TargetType="Border"
                                       x:Key="BrdStyle">
                                    <EventSetter Event="MouseMove" />
                                </Style>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="Border"
                                                   BasedOn="{StaticResource ResourceKey=BrdStyle}">
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                                <Setter Property="BorderBrush"
                                                        Value="Black" />
                                                <Setter Property="BorderThickness"
                                                        Value="0,2,0,0" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                                                                 Value="True">
                                                        <Setter Property="Background"
                                                                Value="PowderBlue" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <!--
                                    Groups   : {0}
                                    Success  : True
                                    Name     : 0
                                    Captures : {0}
                                    Index    : 241
                                    Length   : 1
                                    Value    : -
                                    -->
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock"
                                                               BasedOn="{StaticResource ResourceKey=TblTitleStyle}">
                                                            <Setter Property="Text"
                                                                    Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentMatchValueTitle}" />
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock"
                                                               BasedOn="{StaticResource ResourceKey=TblTitleStyle}">
                                                            <Setter Property="FontWeight"
                                                                    Value="Normal" />
                                                            <Setter Property="Grid.Column"
                                                                    Value="1" />
                                                            <Setter Property="Text"
                                                                    Value="{Binding Path=Value}" />
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                            <Grid>
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Setter Property="Grid.Row"
                                                                Value="1" />
                                                    </Style>
                                                </Grid.Style>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock"
                                                               BasedOn="{StaticResource ResourceKey=TblTitleStyle}">
                                                            <Setter Property="FontSize"
                                                                    Value="12" />
                                                            <Setter Property="Text"
                                                                    Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentMatchIndexTitle}" />
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Grid.Column"
                                                                    Value="1" />
                                                            <Setter Property="Text"
                                                                    Value="{Binding Path=Index}" />
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock"
                                                               BasedOn="{StaticResource ResourceKey=TblTitleStyle}">
                                                            <Setter Property="FontSize"
                                                                    Value="12" />
                                                            <Setter Property="Grid.Column"
                                                                    Value="2" />
                                                            <Setter Property="Text"
                                                                    Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentMatchLengthTitle}" />
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Grid.Column"
                                                                    Value="3" />
                                                            <Setter Property="Text"
                                                                    Value="{Binding Path=Length}" />
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock"
                                                               BasedOn="{StaticResource ResourceKey=TblTitleStyle}">
                                                            <Setter Property="FontSize"
                                                                    Value="12" />
                                                            <Setter Property="Grid.Column"
                                                                    Value="4" />
                                                            <Setter Property="Text"
                                                                    Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentMatchNameTitle}" />
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Grid.Column"
                                                                    Value="5" />
                                                            <Setter Property="Text"
                                                                    Value="{Binding Path=Name}" />
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                            <Expander>
                                                <Expander.Style>
                                                    <Style TargetType="Expander">
                                                        <Setter Property="Grid.Row"
                                                                Value="2" />
                                                    </Style>
                                                </Expander.Style>
                                                <Expander.Header>
                                                    <TextBlock>
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock"
                                                                   BasedOn="{StaticResource ResourceKey=TblTitleStyle}">
                                                                <Setter Property="FontSize"
                                                                        Value="12" />
                                                                <Setter Property="Text"
                                                                        Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentMatchGroupsTitle}" />
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Expander.Header>
                                                <ItemsControl>
                                                    <ItemsControl.Style>
                                                        <Style TargetType="ItemsControl">
                                                            <Setter Property="ItemsSource"
                                                                    Value="{Binding Path=Groups}" />
                                                        </Style>
                                                    </ItemsControl.Style>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock>
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="TextBlock"
                                                                               BasedOn="{StaticResource ResourceKey=TblTitleStyle}">
                                                                            <Setter Property="FontSize"
                                                                                    Value="12" />
                                                                            <Setter Property="Text"
                                                                                    Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentMatchNameTitle}" />
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                                <TextBlock>
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="Grid.Column"
                                                                                    Value="1" />
                                                                            <Setter Property="Text"
                                                                                    Value="{Binding Path=Name}" />
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                                <TextBlock>
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="TextBlock"
                                                                               BasedOn="{StaticResource ResourceKey=TblTitleStyle}">
                                                                            <Setter Property="FontSize"
                                                                                    Value="12" />
                                                                            <Setter Property="Grid.Column"
                                                                                    Value="2" />
                                                                            <Setter Property="Text"
                                                                                    Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentMatchValueTitle}" />
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                                <TextBlock>
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="Grid.Column"
                                                                                    Value="3" />
                                                                            <Setter Property="Text"
                                                                                    Value="{Binding Path=Value}" />
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Expander>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Name="TblErrorsTitle">
            <TextBlock.Style>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource ResourceKey=TblTitleStyle}">
                    <Setter Property="Grid.Row"
                            Value="5" />
                    <Setter Property="Text"
                            Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblErrorsTitle}" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Name="TblErrors">
            <TextBlock.Style>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource ResourceKey=TblTitleStyle}">
                    <Setter Property="FontSize"
                            Value="12" />
                    <Setter Property="Foreground"
                            Value="Red" />
                    <Setter Property="Grid.Row"
                            Value="6" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Page>
