Gui/Search-PotentialVirus.xaml

<Page Name="Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Page.Resources>
        <Brush x:Key="DefaultFontColor">#FF444444</Brush>
        <sys:Double x:Key="CW">130</sys:Double>
        <sys:Double x:Key="MCW">1000</sys:Double>
        <Thickness x:Key="StdMargin">5</Thickness>
        <sys:String x:Key="DoneText">X</sys:String>
        <sys:String x:Key="WaitingText">X</sys:String>
        <Visibility x:Key="V">Hidden</Visibility>
        <CollectionViewSource x:Key="CvsAllFiles">
            <CollectionViewSource.IsLiveGroupingRequested>True</CollectionViewSource.IsLiveGroupingRequested>
            <CollectionViewSource.IsLiveSortingRequested>True</CollectionViewSource.IsLiveSortingRequested>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="FileType" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="FileType" />
                <componentmodel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsFolderList">
            <CollectionViewSource.IsLiveGroupingRequested>True</CollectionViewSource.IsLiveGroupingRequested>
            <CollectionViewSource.IsLiveSortingRequested>True</CollectionViewSource.IsLiveSortingRequested>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="FileType" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Path" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsMultiDotsG">
            <CollectionViewSource.IsLiveGroupingRequested>True</CollectionViewSource.IsLiveGroupingRequested>
            <CollectionViewSource.IsLiveSortingRequested>True</CollectionViewSource.IsLiveSortingRequested>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="FileType" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Path" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsMultiDotsH">
            <CollectionViewSource.IsLiveGroupingRequested>True</CollectionViewSource.IsLiveGroupingRequested>
            <CollectionViewSource.IsLiveSortingRequested>True</CollectionViewSource.IsLiveSortingRequested>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="FileType" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Path" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsOtherFolderPermissions">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <GroupStyle x:Key="Gs">
            <GroupStyle.ContainerStyle>
                <Style TargetType="GroupItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Expander>
                                    <Expander.Style>
                                        <Style TargetType="Expander">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Stretch" />
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Stretch" />
                                            <Setter Property="IsExpanded"
                                                    Value="{Binding ElementName=CbExpandGroups, Path=IsChecked, Mode=OneWay}" />
                                            <Setter Property="Width"
                                                    Value="Auto" />
                                        </Style>
                                    </Expander.Style>
                                    <Expander.Header>
                                        <Border>
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0"
                                                                     EndPoint="1,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStopCollection>
                                                            <GradientStop Color="#FFE8E8E8"
                                                                          Offset="0.0" />
                                                            <GradientStop Color="White"
                                                                          Offset="1.1" />
                                                        </GradientStopCollection>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition MinWidth="30"
                                                                      Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock FontSize="14"
                                                           HorizontalAlignment="Right"
                                                           Margin="5,2"
                                                           VerticalAlignment="Center">
                                                    <Run Text="[" />
                                                    <Run Text="{Binding Path=ItemCount, Mode=OneWay}" />
                                                    <Run Text="]" />
                                                </TextBlock>
                                                <TextBlock FontSize="14"
                                                           Foreground="Black"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Stretch"
                                                           Padding="3"
                                                           Text="{Binding Path=Name}"
                                                           Width="{StaticResource MCW}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Name}"
                                                                             Value="{x:Static sys:String.Empty}">
                                                                    <Setter Property="Text"
                                                                            Value="?" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </Expander.Header>
                                    <ItemsPresenter />
                                </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupStyle.ContainerStyle>
        </GroupStyle>
        <Style TargetType="Border"
               x:Key="BorderGroupStyle">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="2,0,0,0" />
            <Setter Property="Grid.ColumnSpan"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ColumnDefinitions.Count}" />
        </Style>
        <Style TargetType="Border"
               x:Key="BrdInputStyle">
            <Setter Property="BorderThickness"
                    Value="2" />
        </Style>
        <Style TargetType="Button"
               x:Key="BtnBaseStyle">
            <Setter Property="Foreground"
                    Value="{StaticResource DefaultFontColor}" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="BtnBrd"
                                Background="#FFDDDDDD"
                                BorderBrush="#FF555555"
                                BorderThickness="1"
                                Margin="4,0"
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}"
                                         Value="False">
                                <Setter Property="Foreground"
                                        Value="LightGray" />
                                <Setter Property="BorderBrush"
                                        TargetName="BtnBrd"
                                        Value="LightGray" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Name="StoryBtnEnterHover">
                                        <Storyboard>
                                            <ColorAnimation AutoReverse="True"
                                                            Duration="0:0:0.5"
                                                            Storyboard.TargetName="BtnBrd"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="White" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                            <!--#region Button got focus -->
                            <EventTrigger RoutedEvent="Keyboard.PreviewGotKeyboardFocus">
                                <BeginStoryboard Name="BtnFocusStory">
                                    <Storyboard>
                                        <ColorAnimation AutoReverse="True"
                                                        Duration="0:0:1"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="BtnBrd"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="PowderBlue" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Keyboard.PreviewLostKeyboardFocus">
                                <StopStoryboard BeginStoryboardName="BtnFocusStory" />
                            </EventTrigger>
                            <!--#endregion Button got focus -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox"
               x:Key="CbBaseStyle">
            <Setter Property="IsThreeState"
                    Value="False" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="IsReadOnly"
                    Value="True" />
        </Style>
        <Style TargetType="Grid"
               x:Key="GridBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
        <Style TargetType="Label"
               x:Key="LblBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="Label"
               BasedOn="{StaticResource LblBaseStyle}"
               x:Key="DoneLabel">
            <Setter Property="Content"
                    Value="{StaticResource DoneText}" />
            <Setter Property="Foreground"
                    Value="Green" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="Label"
               BasedOn="{StaticResource LblBaseStyle}"
               x:Key="WaitingLabel">
            <Setter Property="Content"
                    Value="{StaticResource WaitingText}" />
            <Setter Property="Foreground"
                    Value="Red" />
        </Style>
        <Style TargetType="ListView"
               x:Key="LvBaseStyle">
            <Setter Property="IsEnabled"
                    Value="True" />
            <Setter Property="SelectionMode"
                    Value="Extended" />
            <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                    Value="True" />
            <Setter Property="VirtualizingPanel.VirtualizationMode"
                    Value="Recycling" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ToolTip"
                                Value="{Binding TT}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="HasItems"
                         Value="False">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="RadioButton"
               x:Key="RbBaseStyle">
            <Setter Property="GroupName"
                    Value="RbGrpDate" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="StackPanel"
               x:Key="SpBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
        <Style TargetType="TabControl"
               x:Key="TCtrlBaseStyle">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblRbTextStyle"
               BasedOn="{StaticResource TblBaseStyle}">
            <Setter Property="Grid.Column"
                    Value="1" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblTitleStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblGroupTitleStyle">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="10,0,0,0" />
        </Style>
        <Style x:Key="TblTiTitleCountStyle"
               TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="5,0" />
        </Style>
        <Style TargetType="TextBox"
               x:Key="TbBaseStyle">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="BorderBrush"
                    Value="#FFABADB3" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Grid.Column"
                    Value="1" />
            <Setter Property="IsEnabled"
                    Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=BtnStartSearch, Path=IsEnabled}"
                             Value="True">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox"
               x:Key="TbInputStyle">
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="ToolTip"
               x:Key="TtBaseStyle">
            <Setter Property="ToolTipService.InitialShowDelay"
                    Value="0" />
            <Setter Property="ToolTipService.BetweenShowDelay"
                    Value="0" />
        </Style>
        <Window Name="StreamsList"
                x:Key="StreamsList"
                Height="220"
                Width="300"
                WindowStartupLocation="CenterScreen">
            <Window.Resources>
                <CollectionViewSource x:Key="CvsStreamsList">
                    <CollectionViewSource.IsLiveSortingRequested>True</CollectionViewSource.IsLiveSortingRequested>
                    <CollectionViewSource.SortDescriptions>
                        <componentmodel:SortDescription PropertyName="Stream" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Window.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Name="TblStreamsListInfo"
                           Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblStreamsListInfo}" />
                <TextBlock Name="TblStreamsListFileName"
                           Grid.Row="1"
                           Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblStreamsListFileName}"
                           TextWrapping="Wrap" />
                <DataGrid Name="DgStreamsList"
                          AutoGenerateColumns="False"
                          Grid.Row="2"
                          HeadersVisibility="Column"
                          ItemsSource="{Binding Source={StaticResource CvsStreamsList}}"
                          Margin="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Stream}">
                            <DataGridTextColumn.Header>
                                <TextBlock Name="DgtcStreamsName"
                                           Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentDgtcStreamsName}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn TextBlock.TextAlignment="Right"
                                            Binding="{Binding DataSize}">
                            <DataGridTextColumn.Header>
                                <TextBlock Name="DgtcStreamsDataSize"
                                           Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentDgtcStreamsDataSize}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Name="BtnCloseStreamsList"
                        Content="{Binding ElementName=StreamsList, Path=DataContext.MsgTable.ContentBtnCloseStreamsList}"
                        Grid.Row="3"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BtnBaseStyle}" />
            </Grid>
        </Window>
    </Page.Resources>
    <Grid Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Name="GridTop">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Name="GridSearch">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=GridWaitProgress, Path=Visibility}"
                                         Value="Visible">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Name="GridInput"
                      Style="{StaticResource GridBaseStyle}"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BorderGroupStyle}">
                        <TextBlock Name="TblGroupInputTitle"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource TblGroupTitleStyle}"
                                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblGroupInputTitle}" />
                    </Border>
                    <TextBlock Name="TblValuesTitle"
                               FontStyle="Italic"
                               Grid.ColumnSpan="2"
                               Grid.Row="1"
                               Style="{StaticResource TblTitleStyle}"
                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblValuesTitle}" />
                    <TextBlock Name="TblCaseNrTitle"
                               Grid.Row="2"
                               Style="{StaticResource TblTitleStyle}"
                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblCaseNrTitle}" />
                    <Border Name="BrdCaseNr"
                            Grid.Column="1"
                            Grid.Row="2"
                            Style="{StaticResource BrdInputStyle}">
                        <TextBox Name="TbCaseNr"
                                 Style="{StaticResource TbInputStyle}" />
                    </Border>
                    <TextBlock Name="TblIdTitle"
                               Grid.Row="3"
                               Style="{StaticResource TblTitleStyle}"
                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblIdTitle}" />
                    <Border Name="BrdId"
                            Grid.Column="1"
                            Grid.Row="3"
                            Style="{StaticResource BrdInputStyle}">
                        <TextBox Name="TbId"
                                 Style="{StaticResource TbInputStyle}" />
                    </Border>
                    <CheckBox Name="CbSetAccountDisabled"
                              Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentCbSetAccountDisabled}"
                              Grid.ColumnSpan="2"
                              Grid.Row="4"
                              Style="{StaticResource CbBaseStyle}" />
                </Grid>
                <Grid Name="GridSearchButtons"
                      Grid.Row="1"
                      Width="{Binding ElementName=GbSearch, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Name="BtnPrep"
                            Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnPrep}">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource BtnBaseStyle}">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                                <Style.Triggers>
                                    <Trigger Property="Visibility"
                                             Value="Hidden">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=TbId, Path=BorderBrush.Color}"
                                                       Value="#FFABADB3" />
                                            <Condition Binding="{Binding ElementName=TbCaseNr, Path=BorderBrush.Color}"
                                                       Value="#FFABADB3" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled"
                                                Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="BtnStartSearch"
                            Background="#FF00FF77"
                            Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnStartSearch}"
                            Style="{StaticResource BtnBaseStyle}" />
                    <Button Name="BtnReset"
                            Background="#9900AAB8"
                            Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnReset}"
                            Grid.Column="1"
                            Style="{StaticResource BtnBaseStyle}" />
                </Grid>
                <Grid Name="GridSearchSettings"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      Style="{StaticResource GridBaseStyle}"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BorderGroupStyle}">
                        <TextBlock Name="TblGroupSearchSettingsTitle"
                                   Style="{StaticResource TblGroupTitleStyle}"
                                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblGroupSearchSettingsTitle}" />
                    </Border>
                    <RadioButton Name="RbLatest"
                                 Grid.Row="1"
                                 Style="{StaticResource RbBaseStyle}"
                                 ToolTip="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentRbLatestToolTip}" />
                    <TextBlock Name="TblRbLatestText"
                               Grid.Row="1"
                               Style="{StaticResource TblRbTextStyle}"
                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblRbLatestText}" />
                    <RadioButton Name="RbPrevDate"
                                 Grid.Row="2"
                                 Style="{StaticResource RbBaseStyle}"
                                 ToolTip="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentRbPrevDateToolTip}"
                                 VerticalAlignment="Top" />
                    <StackPanel Grid.Column="1"
                                Grid.Row="2"
                                Margin="0"
                                Width="Auto">
                        <TextBlock Name="TblPrevDateText"
                                   Style="{StaticResource TblRbTextStyle}"
                                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblPrevDateText}" />
                        <DatePicker Name="DatePickerStart"
                                    Margin="{StaticResource StdMargin}"
                                    Padding="0"
                                    Width="Auto">
                            <DatePicker.Style>
                                <Style TargetType="DatePicker">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RbPrevDate, Path=IsChecked}"
                                                     Value="False">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DatePicker.Style>
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Stretch" />
                                    <Setter Property="Margin"
                                            Value="0" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                    <RadioButton Name="RbAll"
                                 DataContext="{Binding ElementName=ScObjInfo, Path=DataContext}"
                                 Grid.Row="3"
                                 Style="{StaticResource RbBaseStyle}"
                                 ToolTip="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentRbAllToolTip}" />
                    <TextBlock Name="TblRbAllText"
                               Grid.Row="3"
                               Style="{StaticResource TblRbTextStyle}"
                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblRbAllText}"
                               Visibility="{Binding ElementName=RbAll, Path=Visibility}" />
                    <CheckBox Name="CbGroupExtensions"
                              Grid.Row="4"
                              Style="{StaticResource CbBaseStyle}" />
                    <TextBlock Name="TblCbGroupExtensions"
                               Grid.Row="4"
                               Style="{StaticResource TblRbTextStyle}"
                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblCbGroupExtensions}" />
                    <CheckBox Name="CbExpandGroups"
                              Grid.Row="5">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox"
                                   BasedOn="{StaticResource CbBaseStyle}">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=CbGroupExtensions, Path=IsChecked}"
                                                 Value="False">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <TextBlock Name="TblCbExpandGroups"
                               Grid.Row="5"
                               Style="{StaticResource TblRbTextStyle}"
                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblCbExpandGroups}"
                               Visibility="{Binding ElementName=CbExpandGroups, Path=Visibility}" />
                </Grid>
            </Grid>
            <Grid Name="GridWaitProgress"
                  Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Name="TblFolderListTitle"
                           Style="{StaticResource TblTitleStyle}"
                           Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblFolderListTitle}" />
                <Button Name="BtnAbort"
                        Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnAbort}"
                        Grid.Column="1"
                        Style="{StaticResource BtnBaseStyle}" />
                <DataGrid Name="DgFolderList"
                          AutoGenerateColumns="False"
                          Grid.ColumnSpan="2"
                          Grid.Row="1"
                          HeadersVisibility="None"
                          HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True"
                          ItemsSource="{Binding Source={StaticResource CvsFolderList}}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Searched}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path}" />
                        <DataGridTextColumn Binding="{Binding Name}" />
                        <DataGridTextColumn Binding="{Binding Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Name="GridInfo"
                  Grid.Column="2"
                  Style="{StaticResource GridBaseStyle}"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BorderGroupStyle}">
                    <TextBlock Name="TblGroupSummaryTitle"
                               Style="{StaticResource TblGroupTitleStyle}"
                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblGroupSummaryTitle}" />
                </Border>
                <TextBlock Name="TblUserTitle"
                           Grid.Row="1"
                           Style="{StaticResource TblTitleStyle}"
                           Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblUserTitle}" />
                <TextBlock Name="TblUser"
                           Grid.Column="1"
                           Grid.Row="1"
                           Style="{StaticResource TblBaseStyle}" />
                <TextBlock Name="TblFolderCountTitle"
                           Grid.Row="2"
                           Style="{StaticResource TblTitleStyle}"
                           Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblFolderCountTitle}" />
                <TextBlock Name="TblFolderCount"
                           Grid.Column="1"
                           Grid.Row="2"
                           Style="{StaticResource TblBaseStyle}"
                           Text="{Binding Source={StaticResource CvsFolderList}, Path=Count}" />
                <TextBlock Name="TblFileCountTitle"
                           Grid.Row="3"
                           Style="{StaticResource TblTitleStyle}"
                           Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblFileCountTitle}" />
                <TextBlock Name="TblFileCount"
                           Grid.Column="1"
                           Grid.Row="3"
                           Style="{StaticResource TblBaseStyle}"
                           Text="{Binding Source={StaticResource CvsAllFiles}, Path=Count}" />
                <TextBlock Name="TblSummaryTitle"
                           Grid.Row="4"
                           Style="{StaticResource TblTitleStyle}"
                           Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblSummaryTitle}"
                           Visibility="{Binding ElementName=TblSummary, Path=Visibility}" />
                <TextBlock Name="TblSummary"
                           Grid.Column="4"
                           Grid.Row="4"
                           TextWrapping="Wrap">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource TblBaseStyle}">
                            <Style.Triggers>
                                <Trigger Property="Text"
                                         Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Visibility"
                                            Value="Hidden" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button Name="BtnOpenSummary"
                        Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnOpenSummary}"
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        Style="{StaticResource BtnBaseStyle}"
                        Visibility="{Binding ElementName=TblSummary, Path=Visibility}" />
            </Grid>
            <ProgressBar Name="TotalProgress"
                         Grid.ColumnSpan="2"
                         Grid.Row="1"
                         Margin="{StaticResource StdMargin}" />
            <Grid Name="GridActionButtons"
                  Grid.Row="2"
                  Style="{StaticResource GridBaseStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="BtnOpenFolder"
                        Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnOpenFolder}"
                        Style="{StaticResource BtnBaseStyle}"
                        ToolTip="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnOpenFolderTT}" />
                <Button Name="BtnSearchExt"
                        Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnSearchExt}"
                        Grid.Column="1"
                        Style="{StaticResource BtnBaseStyle}"
                        ToolTip="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnSearchExtTT}" />
                <Button Name="BtnSearchFileName"
                        Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnSearchFileName}"
                        Grid.Column="2"
                        Style="{StaticResource BtnBaseStyle}"
                        ToolTip="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnSearchFileNameTT}" />
                <Button Name="BtnRunVirusScan"
                        Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnRunVirusScan}"
                        Grid.Column="3"
                        Style="{StaticResource BtnBaseStyle}" />
                <Button Name="BtnShowFileStreams"
                        Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnShowFileStreams}"
                        Grid.Column="4">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource BtnBaseStyle}">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=LvAllFiles, Path=IsVisible}"
                                                   Value="True" />
                                        <Condition Binding="{Binding ElementName=LvAllFiles, Path=SelectedItems.Count}"
                                                   Value="1" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled"
                                            Value="True" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=LvMultiDotsH, Path=IsVisible}"
                                                   Value="True" />
                                        <Condition Binding="{Binding ElementName=LvMultiDotsH, Path=SelectedItems.Count}"
                                                   Value="1" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled"
                                            Value="True" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=LvMultiDotsG, Path=IsVisible}"
                                                   Value="True" />
                                        <Condition Binding="{Binding ElementName=LvMultiDotsG, Path=SelectedItems.Count}"
                                                   Value="1" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled"
                                            Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
        <TabControl Name="TcFileLists"
                    Grid.Row="1"
                    Style="{StaticResource TCtrlBaseStyle}">
            <TabItem Name="TiFiles">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTiFilesHeader}" />
                        <TextBlock Style="{StaticResource TblTiTitleCountStyle}">
                            <Run Text="(" />
                            <Run Text="{Binding ElementName=LvAllFiles, Mode=OneWay, Path=ItemsSource.Count}" />
                            <Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Name="TblFiles" />
                    <ListView Name="LvAllFiles"
                              Grid.Row="1"
                              ItemsSource="{Binding Source={StaticResource CvsAllFiles}}"
                              Style="{StaticResource LvBaseStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                                    <GridViewColumnHeader Name="LvAN"
                                                          Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentLvColumnName}" />
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=SizeText}"
                                                Width="100">
                                    <GridViewColumnHeader Name="LvAS"
                                                          Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentLvColumnSize}" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"
                                                       TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=CreationTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                                Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader Name="LvAC"
                                                          Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentLvColumnCreated}" />
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding LastWriteTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                                Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader Name="LvAU"
                                                          Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentLvColumnUpdated}" />
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Owner}"
                                                Width="420">
                                    <GridViewColumnHeader Name="LvAO"
                                                          Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentLvColumnOwner}" />
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Red"
                                                    Padding="2">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="BorderThickness"
                                                                Value="1.5" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Streams.Count}"
                                                                         Value="1">
                                                                <Setter Property="BorderThickness"
                                                                        Value="0" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=Streams.Count}"
                                                                         Value="{x:Null}">
                                                                <Setter Property="BorderThickness"
                                                                        Value="0" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock FontWeight="Bold">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text"
                                                                    Value="{Binding Path=Streams.Count}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Streams.Count}"
                                                                             Value="{x:Null}">
                                                                    <Setter Property="Text"
                                                                            Value="1" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumnHeader Name="LvAStr"
                                                          Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentLvColumnStreams}" />
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <StaticResource ResourceKey="Gs" />
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="TiMDH">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=LvMultiDotsH, Path=ItemsSource.Count}"
                                         Value="0">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTiMDHHeader}" />
                        <TextBlock Style="{StaticResource TblTiTitleCountStyle}">
                            <Run Text="(" />
                            <Run Text="{Binding ElementName=LvMultiDotsH, Mode=OneWay, Path=ItemsSource.Count}" />
                            <Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Name="TblMDH"
                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblMDH}" />
                    <ListView Name="LvMultiDotsH"
                              Grid.Row="1"
                              ItemsSource="{Binding Source={StaticResource CvsMultiDotsH}}"
                              Style="{StaticResource LvBaseStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                                Width="{StaticResource ResourceKey=MCW}">
                                    <GridViewColumnHeader Name="LvHN"
                                                          Content="{Binding ElementName=LvAN, Path=Content}" />
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Created}"
                                                Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader Name="LvHC"
                                                          Content="{Binding ElementName=LvAC, Path=Content}" />
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Updated}"
                                                Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader Name="LvHU"
                                                          Content="{Binding ElementName=LvAU, Path=Content}" />
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <StaticResource ResourceKey="Gs" />
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="TiMDG">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=LvMultiDotsG, Path=ItemsSource.Count}"
                                         Value="0">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTiMDGHeader}" />
                        <TextBlock Style="{StaticResource TblTiTitleCountStyle}">
                            <Run Text="(" />
                            <Run Text="{Binding ElementName=LvMultiDotsG, Mode=OneWay, Path=ItemsSource.Count}" />
                            <Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Name="TblMDG"
                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblMDG}" />
                    <ListView Name="LvMultiDotsG"
                              Grid.Row="1"
                              ItemsSource="{Binding Source={StaticResource CvsMultiDotsG}}"
                              Style="{StaticResource LvBaseStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                                Width="{StaticResource ResourceKey=MCW}">
                                    <GridViewColumnHeader Name="LvGN"
                                                          Content="{Binding ElementName=LvAN, Path=Content}" />
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Created}"
                                                Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader Name="LvGC"
                                                          Content="{Binding ElementName=LvAC, Path=Content}" />
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Created}"
                                                Width="{StaticResource ResourceKey=CW}">
                                    <GridViewColumnHeader Name="LvGU"
                                                          Content="{Binding ElementName=LvAU, Path=Content}" />
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <StaticResource ResourceKey="Gs" />
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="TiO">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={StaticResource CvsOtherFolderPermissions}, Path=Count}"
                                         Value="0">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <TabItem.Header>
                    <Border BorderBrush="Red"
                            BorderThickness="5,0">
                        <TextBlock Margin="5,0"
                                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTiOHeader}" />
                    </Border>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="IsEnabled"
                                    Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TotalProgress, Path=Visibility}"
                                             Value="Visible">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock Name="TblO"
                               Margin="{StaticResource StdMargin}"
                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblO}" />
                    <Button Name="BtnCreateQuestion"
                            Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnCreateQuestion}"
                            Grid.Row="1">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource BtnBaseStyle}">
                                <Setter Property="IsEnabled"
                                        Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=TblQuestion, Path=Text}"
                                                 Value="{x:Static sys:String.Empty}">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Name="TblQuestion"
                               Background="White"
                               Grid.Row="2"
                               Style="{StaticResource TblBaseStyle}"
                               VerticalAlignment="Top"
                               Width="Auto" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
