Gui/Send-Feedback.xaml

<Page Name="Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <CollectionViewSource x:Key="CvsHierarchicalFunctions">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Ascending"
                                                PropertyName="MenuItem" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="DT">
            <TextBlock FontSize="14"
                       Text="{Binding Path=MenuItem}" />
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="HDT"
                                  ItemsSource="{Binding Path=MenuItems}"
                                  ItemTemplate="{StaticResource DT}">
            <TextBlock FontSize="14"
                       Text="{Binding Path=MenuItem}"
                       ToolTip="{Binding Path=Synopsis}" />
        </HierarchicalDataTemplate>

        <Thickness x:Key="StdMargin">5</Thickness>

        <Style TargetType="Button">
            <Setter Property="IsEnabled"
                    Value="True" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TbText, Path=Text.Length}"
                             Value="0">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Name="TblScriptTitle"
                   FontSize="14"
                   FontWeight="Bold"
                   Grid.ColumnSpan="2"
                   Margin="{StaticResource StdMargin}"
                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblScriptTitle}" />
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Name="LblDescTitle"
                   Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentLblDescTitle}" />
            <TextBlock Grid.Column="1"
                       Text="{Binding ElementName=TvMenuList, Path=SelectedItem.Description}" />
            <Label Name="LblAuthorTitle"
                   Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentLblAuthorTitle}"
                   Grid.Row="1" />
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding ElementName=TvMenuList, Path=SelectedItem.Author}" />
            <TextBox Name="TbText"
                     AcceptsReturn="True"
                     Grid.ColumnSpan="2"
                     Grid.Row="2"
                     Margin="{StaticResource StdMargin}" />
        </Grid>
        <TreeView Name="TvMenuList"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  ItemsSource="{Binding Source={StaticResource CvsHierarchicalFunctions}}"
                  ItemTemplate="{StaticResource HDT}"
                  Margin="{StaticResource StdMargin}" />
        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="BtnSendReport"
                    Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnSendReport}" />
            <Button Name="BtnAbortReport"
                    Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnAbortReport}"
                    Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
