Gui/Send-Feedback.xaml

<Page Name="Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <CollectionViewSource x:Key="CvsHierarchicalFunctions">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Ascending"
                                                PropertyName="SortOrder" />
                <componentmodel:SortDescription Direction="Ascending"
                                                PropertyName="MenuItem" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Thickness x:Key="StdMargin">5</Thickness>

        <Style TargetType="Button">
            <Setter Property="IsEnabled"
                    Value="True" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TbText, Path=Text.Length}"
                             Value="0">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblBaseStyle">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <HierarchicalDataTemplate x:Key="Hdt"
                                  ItemsSource="{Binding Path=MenuItems}">
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock FontSize="14"
                                               Text="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=DataContext.MenuItem}"
                                               ToolTip="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=DataContext.Synopsis}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock"
                                                   BasedOn="{StaticResource TblBaseStyle}">
                                                <Setter Property="FontWeight"
                                                        Value="Normal" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsSelected}"
                                                                 Value="True">
                                                        <Setter Property="FontWeight"
                                                                Value="Bold" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=DataContext.MenuItem}"
                                         Value="{x:Static sys:String.Empty}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border BorderBrush="Transparent"
                                                    BorderThickness="1"
                                                    Height="2"
                                                    Margin="0" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </HierarchicalDataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Name="TblScriptTitle"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource TblBaseStyle}"
                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblScriptTitle}" />
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Name="LblDescTitle"
                   Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentLblDescTitle}"
                   VerticalAlignment="Top" />
            <TextBlock Grid.Column="1"
                       Style="{StaticResource TblBaseStyle}"
                       Text="{Binding ElementName=TvMenuList, Path=SelectedItem.Description}" />
            <Label Name="LblAuthorTitle"
                   Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentLblAuthorTitle}"
                   Grid.Row="1" />
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Style="{StaticResource TblBaseStyle}"
                       Text="{Binding ElementName=TvMenuList, Path=SelectedItem.Author}" />
            <TextBox Name="TbText"
                     AcceptsReturn="True"
                     Grid.ColumnSpan="2"
                     Grid.Row="2"
                     Margin="{StaticResource StdMargin}" />
        </Grid>
        <TreeView Name="TvMenuList"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  ItemsSource="{Binding Source={StaticResource CvsHierarchicalFunctions}}"
                  ItemTemplate="{StaticResource Hdt}"
                  Margin="{StaticResource StdMargin}">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                 Color="#FF444444" />
            </TreeView.Resources>
        </TreeView>
        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="BtnSendReport"
                    Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnSendReport}" />
            <Button Name="BtnAbortReport"
                    Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnAbortReport}"
                    Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
