Gui/Show-LocalApplications.xaml

<Page Name="Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <Brush x:Key="DefaultFontColor">#FF444444</Brush>
        <CollectionViewSource x:Key="CvsAppsCore">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Ascending"
                                                PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsAppsLocal"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Ascending"
                                                PropertyName="DisplayName" />
                <componentmodel:SortDescription Direction="Ascending"
                                                PropertyName="User" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.LiveSortingProperties>
                <sys:String>DisplayName</sys:String>
                <sys:String>User</sys:String>
            </CollectionViewSource.LiveSortingProperties>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsAppsWrappers">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Ascending"
                                                PropertyName="Appname" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsAppsSysMan">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Ascending"
                                                PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsLogMessages">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Descending"
                                                PropertyName="LogTime" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Thickness x:Key="StdMargin">5</Thickness>
        <Style TargetType="Button"
               x:Key="BtnBaseStyle">
            <Setter Property="Foreground"
                    Value="{StaticResource DefaultFontColor}" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="BtnBrd"
                                Background="#FFDDDDDD"
                                BorderBrush="#FF555555"
                                BorderThickness="1"
                                Margin="{StaticResource StdMargin}"
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}"
                                         Value="False">
                                <Setter Property="Foreground"
                                        Value="LightGray" />
                                <Setter Property="BorderBrush"
                                        TargetName="BtnBrd"
                                        Value="LightGray" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Name="StoryBtnEnterHover">
                                        <Storyboard>
                                            <ColorAnimation AutoReverse="True"
                                                            Duration="0:0:0.5"
                                                            Storyboard.TargetName="BtnBrd"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="White" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                            <!--#region Button got focus -->
                            <EventTrigger RoutedEvent="Keyboard.PreviewGotKeyboardFocus">
                                <BeginStoryboard Name="BtnFocusStory">
                                    <Storyboard>
                                        <ColorAnimation AutoReverse="True"
                                                        Duration="0:0:1"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="BtnBrd"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="PowderBlue" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Keyboard.PreviewLostKeyboardFocus">
                                <StopStoryboard BeginStoryboardName="BtnFocusStory" />
                            </EventTrigger>
                            <!--#endregion Button got focus -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ProgressBar"
               x:Key="PbBaseStyle">
            <Setter Property="MinHeight"
                    Value="10" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
        <Style x:Key="TblTitleStyle"
               TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style x:Key="TblMiTitleCountStyle"
               TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="5,0" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto"
                           MinHeight="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Name="TcAppLists">
            <TabControl.Style>
                <Style TargetType="TabControl">
                    <Setter Property="Grid.ColumnSpan"
                            Value="2" />
                </Style>
            </TabControl.Style>
            <TabItem Name="TiAppListLocal">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTiAppListLocal}" />
                        <TextBlock Style="{StaticResource TblMiTitleCountStyle}">
                            <Run Text="(" />
                            <Run Text="{Binding ElementName=DgAppListLocal, Mode=OneWay, Path=ItemsSource.Count}" />
                            <Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Name="TblAppListLocalTitle">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource TblTitleStyle}">
                                <Setter Property="Text"
                                        Value="{Binding ElementName=Window, Path=DataContext.MsgTable.TblAppListLocalTitle}" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <DataGrid Name="DgAppListLocal"
                              AutoGenerateColumns="False"
                              Grid.Row="1"
                              HeadersVisibility="Column"
                              HorizontalScrollBarVisibility="Hidden"
                              IsReadOnly="True"
                              ItemsSource="{Binding Source={StaticResource CvsAppsLocal}}"
                              VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=DisplayName}" />
                            <DataGridTextColumn Binding="{Binding Path=InstallDate, StringFormat='yyyy-MM-dd'}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Item.InstallDate}"
                                                         Value="0">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding ElementName=Window, Path=DataContext.MsgTable.StrNoDate}" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=User}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="TiAppListWrappers">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTiAppListWrappers}" />
                        <TextBlock Style="{StaticResource TblMiTitleCountStyle}">
                            <Run Text="(" />
                            <Run Text="{Binding ElementName=DgAppListWrappers, Mode=OneWay, Path=ItemsSource.Count}" />
                            <Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Name="TblAppListWrappersTitle">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource TblTitleStyle}">
                                <Setter Property="Text"
                                        Value="{Binding ElementName=Window, Path=DataContext.MsgTable.TblAppListWrappersTitle}" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <DataGrid Name="DgAppListWrappers">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AutoGenerateColumns"
                                        Value="False" />
                                <Setter Property="Grid.Row"
                                        Value="1" />
                                <Setter Property="HeadersVisibility"
                                        Value="Column" />
                                <Setter Property="HorizontalScrollBarVisibility"
                                        Value="Hidden" />
                                <Setter Property="IsReadOnly"
                                        Value="True" />
                                <Setter Property="ItemsSource"
                                        Value="{Binding Source={StaticResource CvsAppsWrappers}}" />
                                <Setter Property="VerticalScrollBarVisibility"
                                        Value="Auto" />
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Appname}" />
                            <DataGridTextColumn Binding="{Binding Path=InstallDate}" />
                            <DataGridTextColumn Binding="{Binding Path=ProductVersion}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="TiAppListSysMan">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTiAppListSysMan}" />
                        <TextBlock Style="{StaticResource TblMiTitleCountStyle}">
                            <Run Text="(" />
                            <Run Text="{Binding ElementName=DgAppListSysMan, Mode=OneWay, Path=ItemsSource.Count}" />
                            <Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Name="TblAppListSysManTitle">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource TblTitleStyle}">
                                <Setter Property="Text"
                                        Value="{Binding ElementName=Window, Path=DataContext.MsgTable.TblAppListSysManTitle}" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <DataGrid Name="DgAppListSysMan">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AutoGenerateColumns"
                                        Value="False" />
                                <Setter Property="Grid.Row"
                                        Value="1" />
                                <Setter Property="HeadersVisibility"
                                        Value="Column" />
                                <Setter Property="HorizontalScrollBarVisibility"
                                        Value="Hidden" />
                                <Setter Property="IsReadOnly"
                                        Value="True" />
                                <Setter Property="ItemsSource"
                                        Value="{Binding Source={StaticResource CvsAppsSysMan}}" />
                                <Setter Property="VerticalScrollBarVisibility"
                                        Value="Auto" />
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Binding="{Binding Path=Description}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="TiAppListCore">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTiAppListCore}" />
                        <TextBlock Style="{StaticResource TblMiTitleCountStyle}">
                            <Run Text="(" />
                            <Run Text="{Binding ElementName=DgAppListCore, Mode=OneWay, Path=ItemsSource.Count}" />
                            <Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5"
                                Orientation="Horizontal">
                        <TextBlock Name="TblAppListCoreTitle">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource TblTitleStyle}">
                                    <Setter Property="Text"
                                            Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblAppListCoreTitle}" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Name="TblAppListCoreDeploymentName">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource TblTitleStyle}">
                                    <Setter Property="FontWeight"
                                            Value="Bold" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <DataGrid Name="DgAppListCore">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AutoGenerateColumns"
                                        Value="False" />
                                <Setter Property="Grid.Row"
                                        Value="1" />
                                <Setter Property="HeadersVisibility"
                                        Value="Column" />
                                <Setter Property="HorizontalScrollBarVisibility"
                                        Value="Hidden" />
                                <Setter Property="IsReadOnly"
                                        Value="True" />
                                <Setter Property="ItemsSource"
                                        Value="{Binding Source={StaticResource CvsAppsCore}}" />
                                <Setter Property="VerticalScrollBarVisibility"
                                        Value="Auto" />
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1"
              VerticalAlignment="Stretch"
              Visibility="{Binding ElementName=PbProgressLocal, Path=Visibility}">
            <ProgressBar Name="PbProgressLocal"
                         Style="{StaticResource PbBaseStyle}" />
            <TextBlock Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentPbLocalTitle}" />
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1"
              VerticalAlignment="Stretch"
              Visibility="{Binding ElementName=PbProgressSysMan, Path=Visibility}">
            <ProgressBar Name="PbProgressSysMan"
                         Grid.Column="1"
                         Style="{StaticResource PbBaseStyle}" />
            <TextBlock Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentPbSysManTitle}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Grid.Row"
                            Value="1" />
                    <Setter Property="VerticalAlignment"
                            Value="Top" />
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="TblComputerNameTitle">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="Text"
                                Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblComputerNameTitle}" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Name="TbComputerName">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Grid.Column"
                                Value="2" />
                        <Setter Property="Height"
                                Value="30" />
                        <Setter Property="IsEnabled"
                                Value="True" />
                        <Setter Property="Margin"
                                Value="5" />
                        <Setter Property="MaxHeight"
                                Value="30" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PbProgress, Path=Visibility}"
                                         Value="Visible">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <Button Name="BtnGetAppList"
                Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnGetAppList}"
                Grid.Row="3"
                IsEnabled="True"
                Style="{StaticResource BtnBaseStyle}" />
        <Button Name="BtnUninstall"
                Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnUninstall}"
                Grid.Row="4"
                IsEnabled="True"
                Style="{StaticResource BtnBaseStyle}" />
        <Button Name="BtnReset"
                Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnReset}"
                Grid.Row="5"
                IsEnabled="True"
                Style="{StaticResource BtnBaseStyle}" />
        <ScrollViewer Grid.Column="1"
                      Grid.Row="2"
                      Grid.RowSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count}"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="IcInfo"
                          ItemsSource="{Binding Source={StaticResource CvsLogMessages}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=LogType}"
                                                     Value="Info">
                                            <Setter Property="Foreground"
                                                    Value="#FF444444" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=LogType}"
                                                     Value="Error">
                                            <Setter Property="Foreground"
                                                    Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=LogType}"
                                                     Value="Success">
                                            <Setter Property="Foreground"
                                                    Value="Green" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=LogTime}" />
                            <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=LogMessage}" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
