Gui/Show-LocalApplications.xaml

<Page Name="Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <Brush x:Key="DefaultFontColor">#FF444444</Brush>
        <Thickness x:Key="StdMargin">5</Thickness>

        <CollectionViewSource x:Key="CvsAppsCore">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Ascending"
                                                PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsAppsLocal"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Ascending"
                                                PropertyName="DisplayName" />
                <componentmodel:SortDescription Direction="Ascending"
                                                PropertyName="User" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.LiveSortingProperties>
                <sys:String>DisplayName</sys:String>
                <sys:String>User</sys:String>
            </CollectionViewSource.LiveSortingProperties>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsAppsWrappers">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Ascending"
                                                PropertyName="Appname" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsAppsSysMan">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Ascending"
                                                PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="CvsLogMessages">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Descending"
                                                PropertyName="LogTime" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="Button"
               x:Key="BtnBaseStyle">
            <Setter Property="Foreground"
                    Value="{StaticResource DefaultFontColor}" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="IsEnabled"
                    Value="True" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=PbProgressLocal, Path=Visibility}"
                             Value="Visible">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=PbProgressSysMan, Path=Visibility}"
                             Value="Visible">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox"
               x:Key="ChbBaseStyle">
            <Setter Property="IsEnabled"
                    Value="{Binding ElementName=BtnGetAppList, Path=IsEnabled}" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="DataGrid"
               x:Key="DgDefaultStyle">
            <Setter Property="AutoGenerateColumns"
                    Value="False" />
            <Setter Property="Grid.Row"
                    Value="1" />
            <Setter Property="HeadersVisibility"
                    Value="Column" />
            <Setter Property="HorizontalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="SelectionMode"
                    Value="Single" />
            <Setter Property="VerticalScrollBarVisibility"
                    Value="Auto" />
        </Style>
        <Style TargetType="ProgressBar"
               x:Key="PbBaseStyle">
            <Setter Property="IsIndeterminate"
                    Value="True" />
            <Setter Property="MinHeight"
                    Value="10" />
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
        <Style x:Key="TblBaseStyle"
               TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style x:Key="TblTitleCountStyle"
               TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="5,0" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblTitleStyle"
               BasedOn="{StaticResource TblBaseStyle}">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto"
                           MinHeight="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Name="TcAppLists"
                    Grid.ColumnSpan="2">
            <TabItem Name="TiAppListLocal">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTiAppListLocal}" />
                        <TextBlock Style="{StaticResource TblTitleCountStyle}">
                            <Run Text="(" />
                            <Run Text="{Binding ElementName=DgAppListLocal, Mode=OneWay, Path=ItemsSource.Count}" />
                            <Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Name="TblAppListLocalTitle"
                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.TblAppListLocalTitle}" />
                    <DataGrid Name="DgAppListLocal"
                              ItemsSource="{Binding Source={StaticResource CvsAppsLocal}}"
                              Style="{StaticResource DgDefaultStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=DisplayName}" />
                            <DataGridTextColumn Binding="{Binding Path=InstallDate, StringFormat='yyyy-MM-dd'}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Item.InstallDate}"
                                                         Value="0">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding ElementName=Window, Path=DataContext.MsgTable.StrNoDate}" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=User}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="TiAppListWrappers">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTiAppListWrappers}" />
                        <TextBlock Style="{StaticResource TblTitleCountStyle}">
                            <Run Text="(" />
                            <Run Text="{Binding ElementName=DgAppListWrappers, Mode=OneWay, Path=ItemsSource.Count}" />
                            <Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Name="TblAppListWrappersTitle"
                               Style="{StaticResource TblBaseStyle}"
                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.TblAppListWrappersTitle}" />
                    <DataGrid Name="DgAppListWrappers"
                              ItemsSource="{Binding Source={StaticResource CvsAppsWrappers}}"
                              Style="{StaticResource DgDefaultStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Appname}" />
                            <DataGridTextColumn Binding="{Binding Path=InstallDate}" />
                            <DataGridTextColumn Binding="{Binding Path=ProductVersion}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="TiAppListSysMan">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTiAppListSysMan}" />
                        <TextBlock Style="{StaticResource TblTitleCountStyle}">
                            <Run Text="(" />
                            <Run Text="{Binding ElementName=DgAppListSysMan, Mode=OneWay, Path=ItemsSource.Count}" />
                            <Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Name="TblAppListSysManTitle"
                               Style="{StaticResource TblBaseStyle}"
                               Text="{Binding ElementName=Window, Path=DataContext.MsgTable.TblAppListSysManTitle}" />
                    <DataGrid Name="DgAppListSysMan"
                              ItemsSource="{Binding Source={StaticResource CvsAppsSysMan}}"
                              Style="{StaticResource DgDefaultStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Binding="{Binding Path=Description}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="TiAppListCore">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTiAppListCore}" />
                        <TextBlock Style="{StaticResource TblTitleCountStyle}">
                            <Run Text="(" />
                            <Run Text="{Binding ElementName=DgAppListCore, Mode=OneWay, Path=ItemsSource.Count}" />
                            <Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5"
                                Orientation="Horizontal">
                        <TextBlock Name="TblAppListCoreTitle"
                                   Style="{StaticResource TblBaseStyle}"
                                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblAppListCoreTitle}" />
                        <TextBlock Name="TblAppListCoreDeploymentName"
                                   FontWeight="Bold"
                                   Style="{StaticResource TblBaseStyle}" />
                    </StackPanel>
                    <DataGrid Name="DgAppListCore"
                              ItemsSource="{Binding Source={StaticResource CvsAppsCore}}"
                              Style="{StaticResource DgDefaultStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1"
              VerticalAlignment="Stretch"
              Visibility="{Binding ElementName=PbProgressLocal, Path=Visibility}">
            <ProgressBar Name="PbProgressLocal"
                         Style="{StaticResource PbBaseStyle}" />
            <TextBlock Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentPbLocalTitle}" />
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1"
              VerticalAlignment="Stretch"
              Visibility="{Binding ElementName=PbProgressSysMan, Path=Visibility}">
            <ProgressBar Name="PbProgressSysMan"
                         Grid.Column="1"
                         Style="{StaticResource PbBaseStyle}" />
            <TextBlock Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentPbSysManTitle}" />
        </Grid>
        <Grid Grid.ColumnSpan="2"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition MinWidth="50"
                                  Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Name="TblComputerNameTitle"
                       Style="{StaticResource TblTitleStyle}"
                       Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblComputerNameTitle}" />
            <TextBox Name="TbComputerName"
                     Grid.Column="1"
                     Height="30"
                     Margin="{StaticResource StdMargin}"
                     MaxHeight="30"
                     VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="IsEnabled"
                                Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PbProgress, Path=Visibility}"
                                         Value="Visible">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Path Name="PComputerNotFoundInAdAlert"
                      Data="M13 14H11V9H13M13 18H11V16H13M1 21H23L12 2L1 21Z"
                      Fill="Red"
                      Stroke="Red"
                      ToolTip="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentPComputerNotFoundInAdAlertTt}"
                      VerticalAlignment="Top">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="0"
                                                Y="20" />
                            <ScaleTransform ScaleX="0.4"
                                            ScaleY="0.4" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Name="PComputerNotFoundInSysManAlert"
                      Data="M13 14H11V9H13M13 18H11V16H13M1 21H23L12 2L1 21Z"
                      Fill="Red"
                      Grid.Row="1"
                      Stroke="Red"
                      ToolTip="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentPComputerNotFoundInSysManAlertTt}"
                      VerticalAlignment="Top">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.4"
                                            ScaleY="0.4" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <Grid Grid.ColumnSpan="2"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Name="TblGetFromTitle"
                           Margin="{StaticResource StdMargin}"
                           Style="{StaticResource TblTitleStyle}"
                           Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContenxtTblGetFromTitle}" />
                <CheckBox Name="ChbGetLocal"
                          Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentChbGetLocal}"
                          Grid.Column="1"
                          Style="{StaticResource ChbBaseStyle}" />
                <CheckBox Name="ChbGetSysMan"
                          Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentChbGetSysMan}"
                          Grid.Column="2"
                          Style="{StaticResource ChbBaseStyle}" />
                <Button Name="BtnGetAppList"
                        Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnGetAppList}"
                        Grid.Row="1"
                        Grid.ColumnSpan="3">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource BtnBaseStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PComputerNotFoundInAdAlert, Path=Visibility}"
                                             Value="Visible">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PComputerNotFoundInSysManAlert, Path=Visibility}"
                                             Value="Visible">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=TbComputerName, Path=Text.Length}"
                                             Value="0">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Button Name="BtnUninstall"
                    Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnUninstall}"
                    Grid.ColumnSpan="2"
                    Grid.Row="2">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource BtnBaseStyle}">
                        <Setter Property="IsEnabled"
                                Value="True" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TcAppLists, Path=SelectedIndex}"
                                               Value="0" />
                                    <Condition Binding="{Binding ElementName=DgAppListLocal, Path=SelectedItems.Count}"
                                               Value="0" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TcAppLists, Path=SelectedIndex}"
                                               Value="1" />
                                    <Condition Binding="{Binding ElementName=DgAppListWrappers, Path=SelectedItems.Count}"
                                               Value="0" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TcAppLists, Path=SelectedIndex}"
                                               Value="2" />
                                    <Condition Binding="{Binding ElementName=DgAppListSysMan, Path=SelectedItems.Count}"
                                               Value="0" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding ElementName=TcAppLists, Path=SelectedIndex}"
                                         Value="3">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="BtnReset"
                    Content="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnReset}"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Style="{StaticResource BtnBaseStyle}" />
            <ScrollViewer Grid.Column="3"
                          Grid.RowSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count}"
                          MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="IcInfo"
                              ItemsSource="{Binding Source={StaticResource CvsLogMessages}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=ActualWidth}"
                                       TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=LogType}"
                                                         Value="Info">
                                                <Setter Property="Foreground"
                                                        Value="#FF444444" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=LogType}"
                                                         Value="Error">
                                                <Setter Property="Foreground"
                                                        Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=LogType}"
                                                         Value="Success">
                                                <Setter Property="Foreground"
                                                        Value="Green" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <Run Text="{Binding Path=LogTime}" />
                                <Run Text=" " />
                                <Run Text="{Binding Path=LogMessage}" />
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
