Gui/Show-About.xaml

<Page Name="Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <CollectionViewSource x:Key="CvsModules">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Ascending"
                                                PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <sys:String x:Key="ValueTtDescription">x</sys:String>
        <sys:String x:Key="ValueTtVersion">x</sys:String>
        <sys:String x:Key="ValueTtPath">x</sys:String>
        <sys:String x:Key="Version">x</sys:String>
        <Thickness x:Key="StdMargin">5</Thickness>
        <Style TargetType="TextBlock"
               x:Key="TblBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblTitleStyle"
               BasedOn="{StaticResource TblBaseStyle}">
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblValueStyle"
               BasedOn="{StaticResource TblBaseStyle}">
        </Style>
    </Page.Resources>
    <Grid Name="GridMain"
          Margin="{StaticResource StdMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition MaxHeight="150" />
        </Grid.RowDefinitions>
        <TextBlock Name="TblVersionTitle"
                   Style="{StaticResource TblTitleStyle}"
                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblVersionTitle}" />
        <TextBlock Name="TblVersion"
                   Grid.Column="1"
                   Style="{StaticResource TblValueStyle}"
                   Text="{DynamicResource Version}" />
        <TextBlock Name="TblO365AccountTitle"
                   Grid.Row="1"
                   Style="{StaticResource TblTitleStyle}"
                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblO365AccountTitle}" />
        <TextBlock Name="TblO365Account"
                   Grid.Column="1"
                   Grid.Row="1"
                   Style="{StaticResource TblValueStyle}" />
        <TextBlock Name="TblModulesTitle"
                   Grid.Row="2"
                   Style="{StaticResource TblTitleStyle}"
                   Text="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblModulesTitle}" />
        <ScrollViewer Grid.Column="1"
                      Grid.Row="2">
            <ItemsControl Name="IcModules"
                          ItemsSource="{Binding Source={StaticResource CvsModules}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="5,2"
                                   Text="{Binding Path=Name}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard Name="EnterHover">
                                                <Storyboard>
                                                    <ColorAnimation AutoReverse="True"
                                                                    Duration="0:0:1"
                                                                    Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                                                    To="White" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <TextBlock.ToolTip>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource TblTitleStyle}" Text="{DynamicResource ValueTtVersion}" />
                                    <TextBlock Grid.Column="1"
                                               Style="{StaticResource TblValueStyle}" Text="{Binding Path=Version}" />
                                    <TextBlock Grid.Row="1"
                                               Style="{StaticResource TblTitleStyle}"
                                               Text="{DynamicResource ValueTtDescription}" />
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="1"
                                               Style="{StaticResource TblValueStyle}"
                                               Text="{Binding Path=Description}" />
                                    <TextBlock Grid.Row="2"
                                               Style="{StaticResource TblTitleStyle}"
                                               Text="{DynamicResource ValueTtPath}" />
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="2"
                                               Style="{StaticResource TblValueStyle}"
                                               Text="{Binding Path=Path}" />
                                </Grid>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
