PagedTools/Add-Remove-Folderpermissions-Tool/Add-Remove-Folderpermissions-Tool.xaml

<Page Name="Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Page.Resources>
        <GridLength x:Key="RowDefHeight">30</GridLength>
        <Thickness x:Key="StdMargin">5</Thickness>
        <Style TargetType="Button"
               x:Key="BtnBaseStyle">
            <Setter Property="Height"
                    Value="25" />
        </Style>
        <Style TargetType="Grid"
               x:Key="GridBaseStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StdMargin}" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Margin"
                    Value="0,0,0,2" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TblBaseStyle">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Page.Resources>
    <Grid Name="MainGrid">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="IsEnabled"
                        Value="False" />
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid"
                       BasedOn="{StaticResource GridBaseStyle}" />
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource RowDefHeight}"/>
                <RowDefinition Height="{StaticResource RowDefHeight}" />
                <RowDefinition Height="{StaticResource RowDefHeight}" />
                <RowDefinition Height="{StaticResource RowDefHeight}" />
                <RowDefinition Height="{StaticResource RowDefHeight}" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="{StaticResource RowDefHeight}" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <TextBlock Name="TblDisk">
                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource TblBaseStyle}">
                        <Setter Property="Text"
                                Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblDisk}" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ComboBox Name="CbDisk">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Grid.Row"
                                Value="1" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <TextBlock Name="TblFolderSearch">
                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource TblBaseStyle}">
                        <Setter Property="Text"
                                Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblFolderSearch}" />
                        <Setter Property="Grid.Row"
                                Value="2" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Name="TxtFolderSearch">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Grid.Row"
                                Value="3" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Name="TblFolderList">
                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource TblBaseStyle}">
                        <Setter Property="Text"
                                Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblFolderList}" />
                        <Setter Property="Grid.Row"
                                Value="4" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ListBox Name="LbFolderList">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Grid.Row"
                                Value="5" />
                        <Setter Property="Margin"
                                Value="0,5" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                                Value="Auto" />
                    </Style>
                </ListBox.Style>
            </ListBox>
            <TextBlock Name="TblFoldersChosen">
                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource TblBaseStyle}">
                        <Setter Property="Text"
                                Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblFoldersChosen}" />
                        <Setter Property="Grid.Row"
                                Value="6" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ListBox Name="LbFoldersChosen">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Grid.Row"
                                Value="7" />
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid"
                       BasedOn="{StaticResource GridBaseStyle}">
                    <Setter Property="Grid.Column"
                            Value="1" />
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource RowDefHeight}" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="{StaticResource RowDefHeight}" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="{StaticResource RowDefHeight}" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>
            <TextBlock Name="TblUsersForWritePermission">
                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource TblBaseStyle}">
                        <Setter Property="Text"
                                Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblUsersForWritePermission}" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Name="TxtUsersForWritePermission">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="AcceptsReturn"
                                Value="True" />
                        <Setter Property="Grid.Row"
                                Value="1" />
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Name="TblUsersForReadPermission">
                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource TblBaseStyle}">
                        <Setter Property="Text"
                                Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblUsersForReadPermission}" />
                        <Setter Property="Grid.Row"
                                Value="2" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Name="TxtUsersForReadPermission">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="AcceptsReturn"
                                Value="True" />
                        <Setter Property="Grid.Row"
                                Value="3" />
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Name="TblUsersForRemovePermission">
                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource TblBaseStyle}">
                        <Setter Property="Text"
                                Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblUsersForRemovePermission}" />
                        <Setter Property="Grid.Row"
                                Value="4" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Name="TxtUsersForRemovePermission">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="AcceptsReturn"
                                Value="True" />
                        <Setter Property="Grid.Row"
                                Value="5" />
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Grid.Row"
                                Value="6" />
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Name="BtnPerform">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource BtnBaseStyle}">
                            <Setter Property="Content"
                                    Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnPerform}" />
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="BtnUndo">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource BtnBaseStyle}">
                            <Setter Property="Content"
                                    Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentBtnUndo}" />
                            <Setter Property="Grid.Row"
                                    Value="1" />
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid"
                       BasedOn="{StaticResource GridBaseStyle}">
                    <Setter Property="Grid.Column"
                            Value="2" />
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource RowDefHeight}" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Name="TblLog">
                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource TblBaseStyle}">
                        <Setter Property="Text"
                                Value="{Binding ElementName=Window, Path=DataContext.MsgTable.ContentTblLog}" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ListBox Name="LbLog">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Grid.Row"
                                Value="1" />
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Grid>
    </Grid>
</Page>
